


Record date: 2079-06-23




MERCY CARE CENTER
Mercy Internal Medicine Associates
18 Newburgh Street
Terrell, AR 72985

Russell, Donna
10418061
06/23/79


HISTORY OF PRESENT ILLNESS:  Ms. Russell is returning for follow 
up.  She has had couple of further episodes of this peculiar 
sensation in which her arm feels like it goes dead and then she 
gets some pressure in her chest.  She gets a slight shortness of 
breath.  It lasts 30 seconds.  She gets as many as three or four 
a day.  The frequency has, however, decreased and she is feeling 
better and better, as she begins to lose some weight.  I think 
weight loss is going to be critical.  She also is less fatigued 
as she begins to lose weight.

Her hypertension has been under better control.  
Hydrochlorothiazide seems to be helping quite a bit in addition 
to the atenolol.

PHYSICAL EXAMINATION:  Blood pressure is 146/86.  Weight has gone 
from 200 to 196 pounds.  Respiratory rate is 20.  Pulse is 64.  
Neck is supple.  There is no lymphadenopathy.  Chest is clear to 
percussion and auscultation.  Cardiac exam is regularly regular 
with no murmurs, gallops or rubs.  Abdomen is soft and nontender.  
There is no hepatosplenomegaly.  Extremities are clear of 
cyanosis, clubbing and edema.

LABORATORY DATA:  Electrolytes are within normal limits.

ASSESSMENT AND PLAN
1.	Hypertension.  Relatively well controlled on 
hydrochlorothiazide plus atenolol.
2.	Weight.  Now began to lose some weight and feeling much 
better as a result of it.
3.	Peculiar chest pressure.  I do not think she has coronary 
artery disease given the exercise test.  In light of this, 
we will try to control her blood pressure and get her to 
lose some weight.  Hopefully, this will help with the 
resolution of her symptoms.



_______________________________
Quinn Rutledge, M.D.

QR/RM5
855930.do
c
DD:  
06/27/2079
DT:  
06/28/2079
DV:  
06/23/2079






