


Record date: 2136-03-30

SDU JAR Admission Note

Uecker, Vastie

MR# 3038560

Date of Admission: 3/30/36

Attending: Dr. Zehr

Admitting Resident: Patricia Nunn

Source of history:  records and pt



ID/CC:	62 yo F w/ hx of bronchiectasis s/p lobectomy, chronic MAC, HTN, fibromyalgia, and raynaud   s presented to OSH w/ chest pain, transferred to PCH w/NSTEMI and DVTs.



HPI: Pt at baseline occasionally gets SOB from her bronchiectasis if she has not had chest PT recently but otherwise is able to walk up multiple flights of stairs without SOB.  She has no known cardiac hx but does have HTN and + fam hx of early CAD.  Pt awoke this morning in her USOH but quickly had sudden onset of 10/10 sharp SSCP radiating to her right arm associated w/ right arm numbness.  Pain is slightly better w/ sitting up though pt denies pleuritic quality.  She then had a vasovagal attack, which she has had before in the setting of pain, and she started to feel lightheaded, nauseated, and diaphoretic.  She laid down on the floor and elevated her legs above her head which helped a little.  Her husband gave her Excedrin w/o improvement and called 911.  EMS gave her 3 puffs of NTG and 4 baby ASA w/o effect.  The ambulance brought her to the closest hospital, Colorow.  In the ED, she was found to be hypertensive w/ SBP 180s, for which she was started on TNG gtt.  She also underwent PE CT which per report was neg for PE but showed bilat DVTs, and she was started on heparin.  She was given fioricet, zofran, and fentanyl for her CP w/ relief.  She was then given a dose of IV lopressor and also had one episode of N/V.  Her labs were significant for + cardiac markers: 1st set w/ CK/MB/index 39/0.9/2.3, trop I 0.03, 2nd 443/57.3/12.9, trop 2.22, 3rd set 686/87.3/12.7, trop 4.18.  EKGs showed right-bundle morphology (though QRS not wide) w/ initial TWI V1-V3 which progressed to deepening TWI V1-V4 and some downsloping STD V3-V4.  Pt is currently chest pain free, no SOB, no palpitations.  She denies any preceding viral illness or any surprises or acute stressors in her life, though she has many chronic medical problems.



ROS:    as per HPI



PMH:

     1.  History of bronchiectasis s/p right middle lobectomy in 2128.

     2.  History of MAC with treatment interrupted by hepatitis in 2128.

     3.  Perforated diverticulitis with sigmoid resection in 2129.

     4.  Raynaud's.

     5.  Fibromyalgia.

     6.  Migraine.

     7.  Hypertension.

     8.  GERD.

     9.  Hiatal and ventral hernia.

     10.  Status post appendectomy.

11.	Osteopenia.

12.	Hx of serum sickness in the setting of Amox-clavulanate 11/33

13.	Mild pectus excavatum noted on CXR

14.	hx of Ophthalmic (V1) zoster in 10s

15.	hx of R OM c/b mild hearing loss (2130)

16.	newly-diagnosed DM



Medications:

  1. Albuterol Nebulizer  NEB 2.5 MG BID

  2. Ascorbic Acid (Vitamin C)  PO 500 MG BID

  3. Dicloxacillin  PO 250 MG QID

  4. Docusate Sodium (Colace )  PO 100 MG BID

  5. Butalbital+Apap+Caffeine (Fioricet)  PO 1 TAB Q4H prn headache

  6. Estradiol Tabs (Estradiol Patch )  PO 2 MG QD

  7. Medroxyprogesterone  PO 5 MG QD

  8. Multivitamins (Multivitamin)  PO 1 TAB QD

  9. Nortriptyline Hcl (Nortriptyline )  PO 75 MG QHS

 10. Omeprazole  PO 20 MG QD

 11. Propranolol Extended Release (Inderal La)  PO 240 mg QD



Allergies:  percocet/darvon/codeine    GI upset, sulfa        kidney problem, throat closed     flagyl       throat closed   



SH:  	 married, no children, lives w/ husband, retired firefighter

	Tob:		none

	EtOH:  		none

	Illicits: 	Negative



FH:	mother w/ multiple MIs (first age 40s), HTN, scleroderma, raynaud   s



Exam:  	VS:	T=99.4	HR= 77  BP 135/64    RR= 18	SaO2=  98%2L

general:  NAD, soft voice

HEENT: OP w/ MMM, NCAT

Skin:	No rashes

Neck:  	Supple, full ROM, 2+ carotids w/o bruits, JVP 7 cm

Chest: 	decreased BS, CTAB

CVS:  	RRR, nl S1 S2, no rub

Abd:  	nl BS, soft, non-tender, nondistended, no organomegaly, midline scar well-healed

Extr:  	2+ radial pulses, 2+ femoral pulses w/o bruits bilat, no LE edema, 2+ DPs bilaterally

Neuro: alert and oriented x3, grossly intact



DATA: pending

Chem:



Chemistry Comments               Fasting

Plasma Sodium                    130              L        (135-145)      mmol/L

Plasma Potassium                 3.5                       (3.4-4.8)      mmol/L

Plasma Chloride                  97               L        (100-108)      mmol/L

Plasma Carbon Dioxide            22.4             L        (23.0-31.9)    mmol/L

Calcium                          8.7                       (8.5-10.5)     mg/dl

Magnesium                        1.6                       (1.4-2.0)      meq/L

Plasma Urea Nitrogen             9                         (8-25)         mg/dl

Plasma Creatinine                0.8                       (0.6-1.5)      mg/dl

Plasma Glucose                   112              H        (70-110)       mg/dl

Triglycerides                    192              H        (40-150)       mg/dl

Cholesterol                      212                                      mg/dl

     DESIRABLE: <200

High Density Lipoprotein         44                        (35-100)       mg/dl

Low Density Lipoprotein          130                                      mg/dl

     DESIRABLE: <130

Cardiac Risk Ratio               4.8

     NORMAL RISK RATIO: 5.0 OR LESS

Creatine Kinase Isoenzymes       80.4             H        (0.0-6.9)      ng/ml

CPK Isoenzymes Index             9.8              H        (0.0-3.5)      %

Troponin-T                       1.26             H        (0.00-0.09)    ng/ml

Creatine Kinase                  818              H        (40-150)       U/L



Heme:



WBC                              14.2             H        (4.5-11.0)     th/cmm

HCT                              35.2             L        (36.0-46.0)    %

HGB                              12.5                      (12.0-16.0)    gm/dl

RBC                              3.94             L        (4.00-5.20)    mil/cmm

PLT                              361              H        (150-350)      th/cumm

MCV                              89                        (80-100)       fl

MCH                              31.8                      (26.0-34.0)    pg/rbc

MCHC                             35.7                      (31.0-37.0)    g/dl

RDW                              13.6                      (11.5-14.5)    %

PT                               14.7             H        (10.3-13.2)    sec

PT-INR                           1.3

APTT                             131.0            H        (22.1-34.0)    sec

DIFFERENTIAL REQUEST             RECEIVED

Diff Method                      Auto

Poly                             81               H        (40-70)        %

Lymphs                           12               L        (22-44)        %

Monos                            6                         (4-11)         %

EOS                              1                         (0-8)          %

Basos                            0                         (0-3)          %

Absolute Neuts                   11.41            H        (1.8-7.7)      th/cmm

Absolute Lymphs                  1.76                      (1.0-4.8)      th/cmm

Absolute Monos                   0.88             H        (0.2-0.4)      th/cmm

Absolute EOS                     0.08             L        (0.1-0.3)      th/cmm

Absolute Basos                   0.05                      (0.0-0.3)      th/cmm

Aniso                            None                      (None)

Hypo                             None                      (None)

Macrocytes                       None                      (None)

Microcytes                       None                      (None)



Micro:

pending



PE CT (reviewed w/ ED rads here): no PE to the level of subsegmental arteries, no dissection, no pericardial effusion or bowing of interventricular septum to suggest RV strain, lung parenchyma w/ scattered nodules, largest 6.5 mm, bilat fem veins w/ filling defects



EKG:  NSR 78 bpm, IVCD w/ right-bundle morphology unchanged w/ TWI V1-V2, flat Ts I, avL, 1 mm downsloping STD V3, < 1 mm horizontal STD V4



TTE: prelim read RV and LV function wnl, no segmental WMA



Impression:   62 yo F w/ hx of bronchiectasis s/p lobectomy, chronic MAC, HTN, fibromyalgia, and raynaud   s presented to OSH w/ chest pain, transferred to PCH w/ NSTEMI and DVTs, now chest pain free.  Possible etiologies for her chest pain w/ + cardiac markers include ACS, PE, myopericarditis, spasm, or apical ballooning syndrome.  Dissection less likely w/ equal pulses and not seen on PE CT.  Her EKG changes suggest an element of RV strain, though this is not borne out on TTE, and review of her OSH CT w/ radiology here did not reveal PEs (at least to the level of subsegmental arteries).  Her TTE did not show WMA, and her story could be c/w ACS or c/w myopericarditis or apical ballooning syndrome (esp w/ hx of fibromyalgia, raynaud   s, migraines, etc), though w/ + cardiac enzymes and dynamic EKG changes, need to have low threshold to cath if develops pain.



Plan: 



1.	ischemia

bblocker, ASA

check fasting lipids, start statin

cont heparin, restart TNG gtt if pain recurs

start IIbIIIa if persistent pain



2.	rhythm

NSR

On bblocker



3.	? DVT/PE

check LENIS

cont heparin



4.	leukocytosis

cx if spikes

f/u urine cx



5.	MAC

cont dicloxacillin



6.	DM

RISS

Diabetic diet



7.	FEN

Monitor hyponatremia (dates back at least as far as 10/35)



8.	prophy

heparin

nexium



FULL CODE (per my discussion w/ pt)



_________________________________

Patricia Nunn, MD

Pager #64177




