


Record date: 2094-02-15


















 
Internal Medicine Admission Note



PATIENT:  Ostrander 


MRN:  7226152

ADMIT DATE:  2/15/2094

ATTENDING:  Justus 

ADMITTING INTERN: Barron

Code status: Full



CC:  SOB

  

HPI:  67 yo m w/ past medical history of mitral valve prolapse, alcoholism, and smoking presents w/ 2 weeks progressive shortness of breath on exertion, PND, lower extremity edema, and orthopnea.  Over the past two weeks, he can no longer walk more than a block, whereas in the past he could walk &gt; 100 yards (and per his daughter, as far as he wanted).  He states that at night he wakes up short of breath and has to dangle his feet off the side of the bed, when he noticed they were quite swollen.  Additionally, he has trouble lying on his back, and has to either lay on his side or prop himself up, which is new.  He does not report any chest pain, or history of MI.  He has had a cough x 1-2 weeks as well.  



In the ED his intial vitals were AF 114/92 117 18 99% RA and he received Tylenol, albuterol, atrovent, a one liter bolus, and furosemide 20 IV x 2, 125 mg IV solumedrol, and his BNP returned at 10,765.  He had a CXR showing cardiomegally and pulmonary edema.   



ROS:  +restless legs x 3-4 days.  



MEDICATIONS ON ADMISSION:  

None



MEDICAL HISTORY: 

+mitral valve prolapse x 35 years

Echo MH 2092 showing dilated LV, mod to severe MR, and EF 65%

ETOH abuse.

Hypertension.

Iron deficiency anemia.

Thyroid nodule.

Pulmonary nodule.

      

SURGICAL HISTORY: 

open reduction and internal fixation of the distal radius and right second metacarpophalangeal joint fracture



ALLERGIES:  NKDA



FAMILY HISTORY: non-contributory



SOCIAL HISTORY: smokes one PPD, 3-4+ 5x per week, last drink 5 days ago 



PHYSICAL EXAM: 

VITALS: 99% 100 142/78 96% 2L       

GEN&#8217;L:      NAD, non-toxic

HEENT:      MMM, no scleral icterus 


NECK:       supple, no LAD. JVP 12 cm w/ hepatojugular reflux no carotid bruits 

HEART:      RRR, normal S1, S2, 4/6 systolic murmur radiating to the axilla

LUNG:       Crackles &#189; way up, lll wheeze



ABD:        Soft, non-tender, non-distended, NABS. No HSM. No masses, rebound.

EXT: 
      wwp, no edema

NEURO:      AO x 3; CN II-XII grossly intact; Motor: 5/5 B UE/LE; sensation grossly intact to light touch, Finger/nose intact,



&#183; Chemistries:   



Test Description                 Result           Flags    Ref. Range       Units



Plasma Sodium                    131              L        (135-145)      mmol/L

Plasma Potassium                 4.3                       (3.4-4.8)      mmol/L

Plasma Chloride                  95               L        (100-108)      mmol/L

Plasma Carbon Dioxide            25.2                      (23.0-31.9)    mmol/L

Plasma Anion GAP                 11                        (3-15)         mmol/L

Calcium                          9.0                       (8.5-10.5)     mg/dl

Phosphorus                       3.9                       (2.6-4.5)      mg/dl

Magnesium                        2.2              H        (1.4-2.0)      meq/L

Plasma Urea Nitrogen             21                        (8-25)         mg/dl

Plasma Creatinine                1.17                      (0.60-1.50)    mg/dl

eGFR                             &gt;60                                      mL/min/1.73m2

     Abnormal if &lt;60 mL/min/1.73m2. If patient is African-American, multiply the

     result by 1.21.

     

Plasma Glucose                   354              H        (70-110)       mg/dl



&#183; Cardiac Enzymes:  



Test Name     MH           MH           MH           MH           MH       

              02/14/94      02/14/94      02/14/94      02/14/94      02/14/94  

              22:38         08:37         08:27         02:06         01:37     



NT-BNP                                                                10765(HT) 

CK            254           237                                                 

CK-MB         6.4           7.1(H)        see detail    Negative                

CKMBRI        2.5           3.0                                                 

TROP-I                                    Negative      Negative                

TROP-T        &lt;0.01         &lt;0.01                                               



&#183; Hematology:  



Test Description                 Result           Flags    Ref. Range       Units



WBC                              5.5                       (4.5-11.0)     th/cmm

HCT                              41.2                      (41.0-53.0)    %

HGB                              14.2                      (13.5-17.5)    gm/dl

RBC                              4.79                      (4.50-5.90)    mil/cmm

PLT                              205                       (150-400)      th/cumm

MCV                              86                        (80-100)       fl

MCH                              29.7                      (26.0-34.0)    pg/rbc

MCHC                             34.5                      (31.0-37.0)    g/dl

RDW                              14.1                      (11.5-14.5)    %

DIFFERENTIAL REQUEST             RECEIVED

Diff Method                      Auto

Poly                             87               H        (40-70)        %

Lymphs                           10               L        (22-44)        %

Monos                            2                L        (4-11)         %

EOS                              1                         (0-8)          %

Basos                            0                         (0-3)          %

Absolute Neuts                   4.77                      (1.8-7.7)      th/cmm

Absolute Lymphs                  0.59             L        (1.0-4.8)      th/cmm

Absolute Monos                   0.12             L        (0.2-1.2)      th/mm3

Absolute EOS                     0.04             L        (0.1-0.3)      th/cmm

Absolute Basos                   0.02                      (0.0-0.3)      th/cmm

Aniso                            None                      (None)

Hypo                             1+               H        (None)

Macrocytes                       None                      (None)

Microcytes                       None                      (None)



&#183; Coags:  



Test Name     MH           MH           FSH           FSH           FSH           FSH       

              02/14/94      02/14/94      04/26/92      11/12/89      11/11/89      11/10/89  

              08:18         01:37         21:57         09:35         07:46         16:30     



PT            16.1(H)       REFUSED(T)    13.3          14.6(*)       15.3(*)       14.1      

PT-INR        1.5           REFUSED(T)    1.0           1.1           1.2(*)        1.1       

PTT           33.1                        30.6(#)       37.1(*)       36.8(*)       34.9      



&#183; Urinalysis:  negative



&#183; Radiology: CXR:  IMPRESSION:

     Mild interstitial pulmonary edema.  Cardiomegaly. 

       

&#183; EKG: Regular rate, sinus rhythm, indeterminate versus right axis. Frequent PVCs, Anterior Q waves, prolonged QT



ASSESSMENT &amp; PLAN: 66 yo m w/ likely new onset CHF.  Given his exam, I would favor systolic heart failure &gt; diastolic heart failure, although he has features going for both.  Features going for systolic are his widely displaced PMI and the fact that he had a mildly dilated LV on an echo in 2092.



I think he most likely has dilated cardiomyopathy 2/2 mitral regurgitation, which was moderate to severe in 2092.  His murmur is quite impressive.  Another possibility is alcoholic cardiomyopathy.  Ischemia is not out of the question given his age and risk factors. He is also a smoker.  



Another possibility is diastolic failure given his hypertension and likely diabetes.



1.        CHF &#8211; Still quite volume overloaded on exam.  Will give another dose of lasix 40 IV tonight.  Start captopril 6.25 q8 to also control BP.  Repeat echo in the am.  Strict I/Os, fluid restriction, low fat, low salt diet.  If EF is depressed, will start beta blocker, consider aldactone.

2.        Substance abuse &#8211; Will obtain Johnson Rehab consult for alcohol and cigarettes.

3.        HTN &#8211; Poorly controlled, captopril

4.        Elevated blood sugar &#8211; Will obtain fasting BSs and right for sliding scale insulin.  Will obtain HgbA1C

5.        Hyperlipidemia &#8211; LDL 128 in 2090.  Will start statin and check fasting lipid panel in am.

6.        Restless leg syndrome &#8211; Likely 2/2 iron deficiency anemia.  Will replete till ferritin &gt; 50 before treating

7.        Iron deficiency anemia &#8211; Will start iron sulfate, recheck ferritin.



F/E/N:  low salt, low fat/cholesterol diet



PROPHYLAXIS:    GI: none   DVT: fragmin    BOWEL: colace/senna   CODE:  FULL  









____________________

Ivory Barron MD 

PGY-1  Pager # 60809






