


Record date: 2072-01-13





INTERNAL MEDICINE ASSOCIATES

CLERMONT COUNTY HOSPITAL



Personal data and overall health

			

  This is a 63-year-old man status post renal cell CA and coronary artery disease.



Reason for visit

			

  Followup multiple medical problems.



Major Problems





Coronary artery disease

The patient had recatheterization in May demonstrating 30% stenosis at the stent on the LAD.  He has diffuse disease, otherwise with good collateralization.  His exercise tolerance test in May showed excellent exercise tolerance, but positive images and positive tracings for ischemia.  His Duke ETT score was -10, but his perfusion images showed moderate reversibility in the inferior myocardium with fixed defect anteriorly.  He had infero-apical hypokinesis with an EF of 45%.  It is also noted that his blood pressure fell, but normalized during exercise.  The patient has been stable until last several weeks when he has noted some lower jaw symptoms anteriorly.  He has no chest squeezing, neck squeezing, or jaw pain, but there is an odd sensation under the front teeth.  He correlates this with exercise, but not consistently.  He also occasionally feels this at rest.  He is able to walk uphill and generate a pulse of 90.  He is working doing heavy labor in the garden, moving, and digging.  It is not clear that this represents angina, but we will let Dr. Null know.  He is seeing Dr. Null in three to four weeks.     01/13/2072: .  The patient has been improving steadily since his last admission for CABG in November 2070.  He states his exercise tolerance is steadily improving and he is able to walk 2 miles at a rate of 17 minutes per mile without dyspnea or fatigue.  He has no chest pain or palpitations.  He does worry about bradycardia and states his metoprolol of 50 mg BID may be too much.  He has been withholding half to full dose in the evenings when he finds his pulses about 50.  He has no symptoms of forgetfulness, dizziness, or loss of consciousness.  He does have cold extremities.  There is no weight gain, weight loss, or orthopnea.  He remains on beta blocker, lipitor, Diovan, hydrochlorothiazide, digoxin, and warfarin.  He is no longer on Plavix.  He has no nitrate.  On exam, he is somewhat hypertensive, but lungs are good and there is no elevated JVP.  His EKG shows first-degree AV block and I have asked him to bring that to Dr.  Null's office today.  

A: Stable. 

P: Continue medicines as they are because of borderline blood pressure today.  We would not escalate



Elevated blood pressure

The patient is on Diovan, hydrochlorothiazide, and metoprolol.  He states his blood pressure at home is usually quite good and he feels it is responsive to external stressors.  I have asked him to think hard about removing those stressors from his life in order to maintain health.



Hyperlipidemia

The patient remains on 40 mg of lipitor.  It has been a year since we have checked his excellent results and we will check today.  He has been fasting for 12 hours.



Iron deficiency anemia

We will recheck his indices today.  He is not fatigued or pale.



Renal carcinoma

The patient had repeat MRI and CT in January at the Healthwin Hospital.  These were read as stable and he needs no intervention other than continued monitoring at six-month intervals.  He is quite reassured by this.



Seborrheic keratosis

The patient is ready for evaluation by Dermatology.  He has several atypical-looking keratoses as well as poorly rounded lesions consistent with BCCs.  I have referred him to Dermatology today.



Sinus congestion

/ 5/10/64=&gt;/and stuffiness, no ear ache, no sore throat, no shaking, chills (saw Dr.  I have reinforced the wisdom of taking some nasal steroid at HS.



Anticoagulation

The patient is fully anticoagulated indefinitely.



Active Medications



aspirin 81 mg po qd

digoxin 0.125 mg po qd

Diovan HCT 160mg/25mg po qd

ferrous sulfate 325 mg PO TID with ascorbic acid

Foltx 2.2 mg

Lipitor 40 mg

metoprolol 50 mg bid  

Nasacort aq 55mcg/spray nasal qd 1-2 sprays/nostril; discontinue after 3wks if no improvement

nystatin powder 100,000u/g top bid-tid apply to affected area(s)

warfarin 5 mg 5 mg 5 days and 7.5  2 days qwk



Change in therapies and Renewals



warfarin 5 mg   5 mg 5 days and 7.5  2 days qwk Start: 2/13/2070

metoprolol 50 mg  bid   Start: 3/3/2070

Lipitor 40 mg   Start: 3/3/2070

Plavix 75 mg 1 tab po QD Start: 3/3/2070 End: 01/13/2072 - Inactivated

ranitidine hcl 150 mg 1 tab po QD Start: 3/3/2070 End: 01/13/2072 - Inactivated

aspirin 81 mg po qd Start: 3/3/2070

valsartan 80 mg  QD Start: 4/24/2070 End: 01/13/2072 - Inactivated

Foltx 2.2 mg   QTY:90 Refills:3 Start: 5/09/2070

hydrochlorothiazide 12.5 mg 1 tab po QD Start: 6/12/2070 End: 01/13/2072 - Inactivated

isosorbide mononitrate 60 mg  QAM and 1 half qpm Start: 6/12/2070 End: 01/13/2072 - Inactivated

Nasacort aq 55mcg/spray nasal qd 1-2 sprays/nostril; discontinue after 3wks if no improvement QTY:3 bottles Refills:3 Start: 8/07/2070

digoxin 0.125 mg po qd Start: 01/13/2072

Diovan HCT 160mg/25mg po qd Start: 01/13/2072



Social history

			

  The patient remains at home and has continued to nurture his digital archiving business.  He continues to interest himself in equities trading.  He states he is not as active as prior to his CABG.  He denies depression.



Procedures and Immunizations 

Influenza vaccine 

 right deltoid.  Lot #82201, expires 06/25/2072.



Review of systems

			

  No chest pain, palpitations, shortness of breath with dyspnea on exertion, or orthopnea.  Stools are normal.  No blood or black stools.  Urination is fine without dysuria or frequency.  He has some right ankle and knee pain but is tolerable.  He has had developed some strabismus and is being followed by Dr.  Benjamin Shepherd at Ridge Family Practice Center.



Physical examination

Blood pressure 140/84    , repeated by me 140/90

Weight   206 pounds

Height   70.1 inches

General appearance   Well developed and well nourished in no apparent distress

Skin   Multiple seborrheic keratoses over the chest and back.  There are several atypical keratoses as well as some rounded, smooth papules over the chest.  He has skin tags on the neck and larger pigmented nevi on the forehead

Heent   Oropharynx, normal.  No lesions.  Hearing intact.  EOMI.  PERRL

Neck   Supple.  Carotids 2+.  No bruits.  Thyroid normal

Chest   Clear to PandA

Cor   S1 and S2.  No murmur, gallops, or rubs

Abdomen   Bowel sounds positive.  Soft and nontender.  No hepatosplenomegaly

Rectal exam   Guaiac negative brown stool.  Prostate is small, flat, and only partial exam is possible with the examining finger

Genitalia   Genital, normal circumcised phallus.  Normal testes without discrete nodule or mass.  No inguinal hernia detected

Extrem   No clubbing, cyanosis, or edema.  No DP or PT pulses detected.  Toes well perfused but cool.  DTRs 2+ at the patella, 0 at the calcaneus.  Toes bilaterally downgoing.  Gait is normal



Selected recent labs

			

  EKG reviewed.  There is first-degree AV block, IMI, and lateral T-wave changes that are chronic.  Rate was 50.



Assessment and plan

			

  Generally stable cardiac.  Renal cell cancer without progression.  Renal function to be evaluated today.  Unilateral kidney.  Anticoagulation stable.  We will send INR today.  Blood pressure could be better controlled.



Note transcribed by outside service

			

  Transcription errors may be present.



Signed electronically by Eads, Kyle on Jan 29, 2072     



