


Record date: 2127-04-21

NAMC - Central WV Clinic Internal Medicine                   Date:	April 21, 2127

LOS ALAMOS, WEST VIRGINIA				Name:  	Daniel Doherty

NAMC #:	767-02-38

PROGRESS NOTE				            	DOB:		07-17-64







HISTORY OF PRESENT ILLNESS:  This is a 62-year-old gentleman with past medical history significant schizophrenia/personality disorder, tonsillectomy, cholecystectomy, left arm fracture, chronic fatigue, mole, seborrheic dermatitis, pancreatitis, hyperlipidemia, who returns for a follow-up of Lipitor. He stopped taking this medicine five days ago when the prescription ran out.  He states that he did not understand that it could be refilled.  He denies chest pain, shortness of breath, nausea.  He noted no bloating or abdominal pain with his medication.



REVIEW OF SYSTEMS:  Otherwise negative.



PAST MEDICAL HISTORY:  As above.



MEDICATIONS:  Prozac, Lisinopril 10 q.d., Zyprexa, aspirin.



ALLERGIES:  No known drug allergies.



HEALTH CARE MAINTENANCE:  Stool cards due.  Immunizations current.  



PHYSICAL EXAM:  The patient is in no acute distress.  Blood pressure 124/88.  Weight is 237.  Pulse is 80 and regular.  Lungs: Clear to auscultation bilaterally without wheezes, rhonchi or rales.  Cardiac:  Regular rate and rhythm.



ASSESSMENT AND PLAN:  



(1)	The active issues today is hyperlipidemia.  Fasting cholesterol is to be drawn tomorrow as well as liver function tests; however, he has been off the medicine for five to seven days and it may be elevated.  I explained to him the importance of compliance with this medicine and I recommended that he continue taking it on a regular basis.  



(2)	With regard to healthcare maintenance issues, he was given stool cards today and he will have a complete physical over the summer.  Immunizations are current.





                               

Robert D. Briggs, M.D.



RDB/jorgenson/camp





