


Record date: 2086-08-28

 

                           OFFICE NOTE

                     Floyd County Hospital

                       05 Greeley Street

                       Palm Springs, CO  19496

                                

Tanner, Yul

MR #099-04-65-0

08/28/86

 

I saw Mr. Tanner today for a routine follow-up visit.  I last

saw him in November of 2085.  In May he presented to the

emergency room with dehydration and hyperglycemia.  Diagnosis of

non-insulin dependent diabetes mellitus was made.  He is now on

Glyburide and metformin.  His renal function at that time was

normal with a BUN of 15 and creatinine of 0.90.  His potassium at

that time was 4.6.  Otherwise, he is doing pretty well.  He has

lost about 40 lb.  He has seen a nutritionist regarding dietary

counseling.  

 

Today his weight is 258 lb.  Blood pressure 120/80.  Heart rate

100.  Current medications lisinopril 40 mg p.o. q.d.,

hydrochlorothiazide 12.5 q.d., Glyburide 5 mg p.o. q.d.,

metformin 500 mg t.i.d., diltiazem 180 p.o. q.d.   Urinalysis

shows 3+ blood, 4+ protein.

 

IMPRESSION:  #1)  Thin based membrane disease with persistent

hematuria and proteinuria.  #2)  History of renal ________.  

#3)  Type 2 diabetes.

 

PLAN:  Continue current medications.   Continue high water

intake.  Encourage weight loss and compliance with his diet.  

 

I spent some time talking to him about the importance of weight

loss and controlling his diabetes given his underlying kidney

disease.  Follow-up visit in nine months.

 

 

 

Edward Yim, M.D.

 

/pina

cc:

Harry Truong, M.D.

Floyd County Hospital
17 Greeley Street

Palm Springs, CO  19496

 ******** Not reviewed by Attending Physician ********





