


Record date: 2097-06-13

 

 

 

 

 

 

 

 

 

 

 

 

 

June 13, 2097

 

 

 

Dennis Cannon, M.D.

Cardiovascular Division

Redwood Area Hospital

28 Tamworth Place

Cass City MS  25448

 

RE:BRADY DUVALL

RAH#425 03 15 1

 

Dear Denny:

 

Just a note to tell you that I saw Brady Duvall again today for his 

congestive heart failure.  His clinical course is well known to you.  

He has had a slight increase in peripheral edema.  This has occurred 

despite a medical regimen that includes Lasix 40 mg daily, aldactone 25 

mg daily, Coumadin, atenolol 25 mg daily, amiodarone 200 mg daily, 

insulin, vancomycin that was recently discontinued, Zocor 80 mg daily, 

clonopin, Plavix, and glucophage.  He is also on captopril 6.25 mg po 

t.i.d.

 

From a functional point of view, he seems to be stable although, as 

noted, he has had a slight increase in peripheral edema.  His past 

clinical course is well known to you.  As you know, he had an 

epicardial abscess from electrode placement.  

 

From a clinical point of view, he is otherwise stable.

 

Physical examination today is of note for a weight of 193 pounds, blood 

pressure 120/60, with a resting pulse of 76.  Neck veins are distended, 

with positive hepatojugular reflux.  His carotid volume is diminished.  

His lungs are 

 

Page Two

RE:BRADY DUVALL

RAH#425 03 15 1

June 13, 2097

 

 

 

generally clear, without rales or rhonchi.  Examination of the heart 

reveals a quiet precordium.  There is a soft S3 gallop, no murmur of 

mitral regurgitation, and no obvious murmur of tricuspid regurgitation.  

Abdomen is of note for a liver at the right costal margin.  There is +2 

peripheral edema.

 

The resting electrocardiogram shows paced rhythm.

 

We will be increasing his Lasix to 80 mg daily and following him 

closely by telephone over the next several days.  I have made no other 

changes in his current medical regimen.

 

Many thanks for letting us participate in his care.

 

With best regards.

 

Sincerely yours,

 

 

 

U. L. Dana, Jr., M.D.

 

DD: 06/13/97

DT: 06/18/97

DV: 06/13/97

 

/elizondo

 

 

 

 ******** Not reviewed by Attending Physician ********





