


Record date: 2093-07-05


	CARDIOLOGY
	

	OXFORD DELTA CLINIC
	


	Reason for visit:
   Chest pain, shortness of breath


	Interval History:
   Cardiology Admission for Dr. Paulson

69 y.o. male with a history of HTN, hyperlipidemia, DM, CAD and CABG September 2092 presents today to ODC ED with progressively worsening shortness of breath and intermittent left jaw pain. 

The patient reports having undergone CABG in September 2092 at WMMC after developing jaw pain and shortness of breath. He was told at that time that there might be a problem with one of the grafts. Surgery otherwise uneventful. He was discharged home and developed recurrent symptoms. Cardiac catheterization was performed in early Jan 2093 at BS which, by his report, showed one occluded graft. He underwent POBA of likely diffusely diseased, intramyocardial LAD, but never really improved. Relook coronary angiography was performed about 2 weeks later showing no change. He saw Dr. Paulson for 2nd opinion about 2 months ago. His review of angio from Jan: SVG to mid RCA patent, LIMA to 2nd diagonal patent, SVG to LAD not seen and extensive LAD disease. LAD intramyocardial. LV function normal. Ranexa was added however he has not noted any improvement in jaw pain. He has progressively worsening dyspnea on exertion and intermittent exertional left jaw pain partially relieved by 2 s.l. TNG. Despite greatly curtailing his activities, he is having daily symptoms. He has been enrolled at cardiac rehab but can only bicycle 2.8 mins. He phoned Dr. Paulson's office today and was advised to come to the ODC ED for evaluation.

In the ED, he appears comfortable and painfree. Did note some left jaw pain earlier. HR 73 SR, BP 122/71, O2 sat 98% RA. ECG showed NSR rate 71, incomplete RBBB with LAFB, LAE, TWI V1-V2-no important change c/w prior tracing 2/18/93. BNP, CK-MB, and TnT normal. CXR shows clear lungs.

In light of his history of CAD, CABG, prior PCI, and progressive symptoms, admitted for further evaluation.

Meds (does not know doses, list needs verification with his wife)
Imdur
Plavix 75 mg daily
ASA 325 mg daily
Lopressor 12.5 mg TID
Lipitor 20 mg daily
Norvasc 10 mg daily
Lexapro
Lasix 20mg on Sat and Wednesday
Protonix 40mg daily
Glipizide
Ranexa 500 mg bid
s.l. TNG PRN


	Past medical history:
   DM
HTN
Hyperlipidemia
Remote tobacco use
CAD
-Echo 10/06/92 LVEF &gt;55%, mild MR, aortic wall atheroma
-CABG x 3 September 2092 WMMC (LIMA to D2, SVG to RCA, SVG to LAD)
-PCI prox LAD Jan 2093
-ETT 2/02/93: 10mins, HR 112, no jaw pain, no ST changes
GERD s/p H pylori eradication several years ago
Left rotator cuff injury s/p CABG
Anxiety
? hernia repair

	

	Changes to Allergies
	
Unknown - reaction: [reviewed]


	Family history:
   Father + CAD


	Social history:
   Lives with wife in Lagrange,KS. Retired. Former heavy smoker-quit x 30 yrs. Rare ETOH.


	Review of systems:
   No CVA, migraine, syncope, presyncope, lightheadedness, dizziness
No lung disease, COPD, PND, orthopnea, wheeze
No ulcers, BRBPR. + GERD controlled with Protonix
No claudication. + LE post op still on Lasix
No bleeding, clotting abnormalities
Limited L shoulder ROM post op with new rotator cuff problem

Physical examination:
	
-BP: 122/71  
-Pulse: 73 reg  
-resp. rate: 16  
-weight: 175  lbs.
-height: 67  in.
-BMI: 27.5  Overweight, moderate risk
-General:   Very pleasant, well-appearing male, NAD
-Skin:   Warm, dry
-HEENT:   Normocephalic, anicteric
-Neck:   2+ carotid pulses with normal upstrokes, no bruits, JVP 5-6 cm
-Chest:   Slightly diminished breath sounds throughout with few scattered crackles, no wheeze, Well-healed mid-line sternotomy
-Cardiac:   RRR, S2, S2 normally split, no murmur, rub or gallop, PMI non-displaced
-Abdomen:   Soft, NT, NT, + BS, no masses or bruits
-Extremities:   1+ femoral pulses bilaterally, no bruit. 2+ PT pulses bilaterally

Selected recent labs:

	 Metabolic
Date     NA       K        BUN      CRE      GLU      
07/05/93 140      4.2      16       1.35     90       

Cardiac enzymes
Date     CK-MB    TROP-I   NT-BNP   
07/05/93 NEGATIVE NEGATIVE 123      

Hematology
Date     HCT      WBC      PLT      
07/05/93 48.6     6.9      291      

Coagulation
Date     PT       PT-INR   PTT      
07/05/93 11.9     1.0      22.3     

other
Date     HGB      
07/05/93 16.4     


	


	Impression:
   69 y.o. male with multiple CRFs, CABG x 3 September 2092 with known occlusion of SVG to D2 and severely disease native LAD admitted now with progressive dyspnea on exertion and some intermittent jaw pain. Initial cardiac markers negative, ECG unchanged, CXR shows clear lungs. In light of progressive symptoms refractory to medical therapy, will proceed with cardiac catheterization, cor/graft angiography, RHC, + /- PCI Tues pm with Dr. Yehuda Quijas.
-Need to clarify meds w/wife
-Continue beta blocker, ASA, Plavix, statin, nitrates
-Will consider stopping Ranexa in absence of symptomatic improvement
-Cycle cardiac enzymes
-Further plans per Dr. Weber (covering for Dr. Paulson)

	
Dessie Frantz, NP

	
Signed electronically by  Dessie Frantz, NP
Document Status: Final



