


Record date: 2064-03-26

MOUNTAIN SIDE INTERN ACCEPT NOTE

Patient:  Isenberg, Michael
MRN:  3674193
Date of Admission:  25-March-2064
PCP:  Dr. Charles Uher (DSH)
Attending:  Julian Quintela/Micheal Leyva
 
CC:  Chest pain

HPI:For full details, please see SDU Admission Note of 3/22/64 and SDU transfer note of 3/25/64.  In brief, the patient is a 81 y/o man with CRI, Type II DM and hypertension who was in his USOH until Thursday evening, when he developed substernal chest pain around 7pm, associated with dyspnea, but no  radiation diaphoresis, nausea, vomiting.  The pain lasted approximately 15-20 minutes.  EMS was called, who brought him to the HCC ED, where he was found to be tachypneic, with an O2 of 85%.  His pain was alleviated with IV NTG, and BiPap improved his O2 saturation.  He was found to have an interventricular conduction delay and a positive troponin.  He was begun on aspirin, lopressor, lasix, heparin, and integrelin and sent to the cath lab, where he was found to have 3-vessel disease not amenable to percutaneous interventions.  He was sent to the SDU, where he was started on lasix 60IV BID and a CABG pre-op workup was begun.  Since admission to the SDU, he has been stable, with excellent RA sats.  His Troponin-T peaked at 2.91 and was slow to return to normal, 2.65 on last draw today. He was diuresed aggressively and transferred to the floor with no oxygen requirement, having no chest pain.
	On the floor, he was stable but had a 15-beat self-limited run of MMVT, his BP was 110/60 and he was asymptomatic, with no chest pain or dyspnea.  He was given 4 gm iv of MgSO4, 60 mEq of KCL.  Repeat cardiac enzymes drawn at the time were significant for a troponin-T of 3.73 but with a CK of 133 (303) and CK-MB of 5.2 (16.2).  

Past Medical History:   
CAD
CHF- EF 38% on TTE on 3/24/64
HTN-Took Lisinopril before admission
DMII-Takes Glyburide before admission
CRI- Baseline Pcr is between 1.6-1.8

Medications on transfer:
Lopressor 12.5 mg PO BID
Captopril 6.25 mg PO BID
Lipitor 80 mg PO qd
Zantac 50 mg IV q12h
Colace 100 mg PO TID
Insulin SS
ASA 325 mg PO QD
Lasix 60 mg IV QD
Heparin IV SS 

ALL:  NKDA
SH: Patient quit tobacco 30 years ago, smoked 2 ppd x 34 yrs.  Denies EtOH/illicits.  Retired theatre designer, lives in Altoona with wife.
FH:    Father died at 63, Mother at 69. 2 sisters, 1 brother, alive, one brother dead.  No known CAD, sudden cardiac death, CHF.

Physical Exam:  
T	95.7 po	P	80	BP	123/71	RR	20	O2   97% RA		
Gen:  Pleasant man, sitting up in bed, in NAD
HEENT: PERRL, EOMI, sclera anicteric.    
Neck:  Supple, no thyromegaly, no carotid bruits, JVP flat
Nodes: No cervical or supraclavicular LAN
Cor: RRR S1, S2 nl.  I/VI SM @ LUSB. No r/g.  No S3, S4. Occasional premature beats.
Chest: Bibasilar crackles that clear with coughing, clear to auscultation otherwise  
Abdomen: +BS Soft, NT, ND.  No HSM, No CVA tenderness. Foley in place.
Ext: Femoral catheterization site C/D/I. No C/C/E  
Skin: No rashes.        
Neuro: A, oriented to name    Michael Isenberg   , date    March 25,2064   , place    Heartland County Clinic.     Knows the president    Gregory   , serial 7s (93, 86, 76, 69, 62, 55). PERRL, EOMI, smile symmetric, tongue midline. Strength 5/5 in both UE and LE, sensation grossly intact to light touch.  Hyper-reflexic 3+ at quadriceps, otherwise 2+,  toes bilaterally downgoing.
Labs:
 
          	03/25/64  	03/24/64  
          	10:47     	10:39     
WBC       	9.8       	10.1      	          	          	          
RBC       	4.66      	4.66      	          	          	          
HGB       	13.1(L)   	13.1(L)   	          	          	          
HCT       	38.1(L)   	37.8(L)   	          	          	          
MCV       	82        	81        	          	          	          
MCH       	28.1      	28.1      	          	          	          
MCHC      	34.3      	34.6      	          	          	          
PLT       	276       	266       	          	          	          
RDW       	15.0(H)   	15.1(H)   	          	          	          
 
          	03/25/64  	03/24/64  	03/24/64  
          	10:44     	22:48     	10:40     
NA        	137       	          	140       	          	          
K         	3.5       	          	4.3       	          	          
CL        	96(L)     	          	98(L)     	          	          
CO2       	27.4      	          	27.6      	          	          
BUN       	39(H)     	41(H)     	34(H)     	          	          
CRE       	1.8(H)    	1.9(H)    	1.6(H)    	          	          
GLU       	293(H)    	          	181(H)    	          	          
 
          	03/25/64  	03/24/64  
          	10:44     	10:40     
CA        	10.0      	10.0      	          	          	          
PHOS      	2.9       	2.6       	          	          	          
MG        	1.6       	1.8       	          	          	          

          	03/24/64  	03/24/64  
          	10:40     	00:17     
CK        	303       	420(H)    	          	          	          
CK-MB     	16.2(H)   	20.9(H)   	          	          	          
CKMBRI    	5.3(H)    	5.0(H)    	          	          	          
TROP-T    	2.65(H)   	2.53(H)   	          	          	          

          	03/24/64  
          	10:40     
CHOL      	178(T)    	          	          	          	          
TRIG      	153(H)    	          	          	          	          
HDL       	53        	          	          	          	          
LDL       	94(T)     	          	          	          	          
CHOL/HDL  	3.4(T)    	          	          	          	          
 
          	03/25/64  	03/24/64  	03/24/64  	03/23/64  
          	10:29     	21:21     	10:28     	23:54     
PT        	          	          	          	13.8(H)   	          
PT-INR    	          	          	          	1.2       	          
PTT       	50.1(H)   	40.3(H)   	32.3      	29.0      	          
Echo 3/24/63
The left ventricular cavity size is normal.  The left ventricular systolic function is impaired.  The left ventricle is diffusely hypokinetic with regional variation, the mid ventricule and the apex are most involved. Function is best preserved at the base.  There is aneurysmal dilatation of the LV apex.  The transmitral velocity filling patterns are c/w delayed relaxation.  The estimated ejection fraction is 38 %.Mild MR, mild TR, septal hypertrophy

CXR 3/22/64EXTENSIVE BILATERAL PULMONARY EDEMA AND BILATERAL SMALL PLEURAL EFFUSIONS, RIGHT GREATER THAN LEFT, WITH ASSOCIATED RELAXATION ATELECTASIS, COMPATIBLE WITH RADIOGRAPHIC APPEARANCE OF CHF. SUBSEGMENTAL ATELECTASIS AT THE RIGHT BASE.

Cardiac Cath 3.23.64
	LAD proximal 80% stenosis, 85% Cx stenosis, distal RCA with wedge of 25 mm Hg.

EKG
	Sinus rhythm, left anterior hemiblock, ST elevations in V1-3 unchanged from previous EKGs.
A/P: 81 yo man with a history of DM2, HTN, CRI who presented with a NSTEMI and CHF.  He had a cardiac catheterization with significant three-vessel disease not amenable to percutaneous intervention and will now get evaluation for CABG. he has just experienced a 15-beat run of MMVT. 
Cardiovascular
Rhythm:  He apparently had no known episodes of  dysrhythmias in the SDU.  His arrhythmia is likely due to re-entrant circuits due to scars and fibrosis due to his MI.
Will increase beta-blocker dose to 25 mg po q8h, titrate up aggressively as tolerated.
On cardiac telemetry
Will replete K, Mg to goals of > 1.8 and >4 respectively
Pt awaiting CABG, but is on the borderline of criteria for AICD placement if CABG doesn   t happen.
Will consider amiodarone if further runs of VT, will move to ICU care
Ischemia:  Has CRI, and just had a NSTEMI with a Troponin peak at 2.91 on 3/23, but now with an increase to 3.73. He has significant 3-vessel disease on catheterization. 
 Will continue ASA/BB/Statin/Heparin.  
Will hold Plavix for planned CABG. 
Cardiology, Cardiac Surgery following
Will cycle cardiac biomarkers x 3
Pump: He was in florid pulmonary edema on presentation, LV diffusely hypokinetic with an EF 38%.  
Will continue Lasix 60 mg iv bid.
Started on low-dose of captopril 3/24, he has DM, so will continue unless CRI worsens significantly
CHF:   Presented with acute CHF, with Sp02 of 85% in ED.  Now asymptomatic and stable Sp02 s/p diuresis.
Will continue iv Lasix 60 mg bid.
CRI
Likely due to DM2, HTN
Will continue ACEi
Neuro:   He is a little confused at baseline and has the risk factors of advanced age, DM and HTN for neuro-cognitive dysfunction after CABG.
Will get Neurology consult, 
Will check Carotid Doppler studies.
FEN:  
Tolerating Cardiac diet.
DM
RISS
Prophylaxis
Will d/c iv Zantac, start Nexium.  On Heparin.
Goals of Hospitalization
To treat his dysrhythmia and  optimize his management before CABG
_______________________________________________________________________
Name: Willie Calhoun, MD PhD                              
Pager # 90663
PGY-1







