


Record date: 2164-06-26


















 
 



WFP Gastroenterology                                                                     K. Yash Ugarte, M.D., PhD.


ER 8                                                                                                                         Gastroenterology Fellow


85 Kim Drive


New London, Maine  45498-9493








Gastroenterology &amp; Hepatology Fellow Consult Note 







DATE: 6/26/64, evaluated at 6:25pm



Name: DOTY, Haden

MR#: 9238369

DOB: 1/24/2077

GI CONSULT ATTENDING: Dr. F. Mcfarland

IN-PATIENT ATTENDING: unassigned

LOCATION: WFP ED



REASON FOR CONSULT:





      1.  Request for ERCP for further management of choledocholithiasis



HPI: 



87M h/o CAD (3VD), RAS, PVD, DM, HLP, HTN, b/l carotid artery stenosis who is referred to the ED in the setting of a dilated CBD and choledocholithiasis noted on CTA from 6/25/64.



      The pt reports bloating+nausea after eating as well as occasional RUQ pain over the preceding 3 months.  He also reports an ~10 lb wt loss over this period.



ROS: 




denies: fever, vomiting, diarrhea, blood PR, constipation, sob, headache, focal weakness, rashes, dysuria, hematuria, jaundice, acholic stools




Reports: occasional chills



PAST MEDICAL HISTORY:



PAD, PCI left SFA popliteal 2159

HTN

CAD w/ mod/borderline 3VD on cath this month

Hyperlipidemia

DMT2

RAS

Carotid artery disease, mod to mod-severe disease b/l

Distal abdominal aortic dissection

Hernia repair



ALLERGIES:

Sulfa




HOME MEDICATIONS:



Per Billy Ulysses Graves&#8217;s consult note today:



AMLODIPINE (NORVASC) 10 MG PO DAILYATENOLOL 150 MG PO DAILY (TAKES IN AFTERNOON)FENOFIBRATE (TRICOR) 145 MG PO DAILYFUROSEMIDE (LASIX) 20 MG PO DAILY LISINOPRIL 40 MG PO DAILYPRAVASTATIN 40 MG PO QHSOMEPRAZOLE 20 MG PO DAILY CLOPIDOGREL (PLAVIX) 75 MG PO DAILY ACETYLSALICYLIC ACID (ASPIRIN) 325 MG PO DAILYGLYBURIDE 5 MG PO QPM BEFORE SUPPERASCORBIC ACID (VITAMIN C) 500 MG PO DAILYCYANOCOBALAMIN (VITAMIN B12) 500 mcgs PO DAILYCLONIDINE 0.1 MG PO BIDINSULIN GLARGINE (LANTUS ) 14 UNITS SC QHSISOSORBIDE MONONITRATE (IMDUR ER ) 30 MG PO DAILY



CURRENT INPATIENT MEDICATIONS:




Ciprofloxacin 400mg IV x1

Metronidazole 500mg IV q6h

Insulin 4 units sc x1 




FAMILY HISTORY:




Father &#8211; rectal ca at age 87

Mother &#8211; CVA

Brother &#8211; dementia



Denied: any other cancer history including CRC



PERSONAL / SOCIAL HISTORY:




EtOH: occasional

TOBACCO: prev, quit 45 yrs ago




OCCUPATION(s): retired catering comany owner

LIVING SITUATION: 
widowed, lives alone



VITAL SIGNS:

TEMP 98 HR 53 BP 161/72 RR 20 O2 Sat @@




PHYSICAL EXAM:




GEN: nad, examined in room 4O in Urgent Care 

HEENT: op clear, mmm, anicteric sclera, upper dentures noted

NECK: supple, nil lad, b/l soft murmurs

CV: rrr s1s2 no m/r/g

LUNG: ctab

ABDO: soft, nt, bs nl, nil hsm, nil cva tenderness

SPINE: nil deformity, nil tenderness to palpation

EXT: warm well perfused, dp+ b/l, nil c/c/e

SKIN: nil rashes/excoriations 

NEURO: a, ox3, nil focal findings, PERRL

RECTAL: small single external non-thrombosed hemorrhoid, vault empty w/ minimal light brown tinged fluid on gloved finger that was guaiac negative, nil masses




LABS:




Test Name   WFP         WFP         WFP       

            06/26/64    06/21/64    06/20/64  

            13:41       05:30       16:15     



NA          131(L)      137                                           

K           4.5         4.6         4.3                               

CL          100         105                                           

CO2         25.0        24.4                                          

BUN         32(H)       26(H)       29(H)                             

CRE         2.07(H)     1.66(H)     1.67(H)                           

EGFR        32(T)       42(T)       42(T)                             

GLU         276(H)      173(H)      62(L)                             

ANION       6           8                                             



Test Name   WFP         WFP       

            06/26/64    06/21/64  

            13:41       05:30     



CA          8.6         8.4(L)                                        

PHOS                    3.2                                           

MG                      1.7                                           

TBILI       0.7         0.6                                           

DBILI       0.3         0.2                                           

TP          6.1         5.7(L)                                        

ALB         3.5         3.3                                           

GLOB        2.6         2.4                                           

AMY         71          94                                            

LIPS        22          23                                            



Test Name   WFP         WFP       

            06/26/64    06/21/64  

            13:41       05:30     



ALT/SGPT    69(H)       42                                            

AST/SGOT    88(H)       25                                            

ALKP        146(H)      96                                            

TBILI       0.7         0.6                                           

DBILI       0.3         0.2                                           



Test Name   WFP         WFP         WFP       

            06/26/64    06/21/64    06/20/64 


            13:41       05:30       16:15     



WBC         8.4         5.7         5.9                               

RBC         3.07(L)     2.98(L)     3.28(L)                           

HGB         9.4(L)      9.2(L)      9.9(L)                            

HCT         28.7(L)     28.1(L)     30.4(L)                           

MCV         93          94          93                                

MCH         30.6        30.9        30.2                              

MCHC        32.8        32.8        32.5                              

PLT         246         259         269                               

RDW         13.9        14.0        14.1                              

METHOD      see detail  Auto                                          

%NEUT       81(H)       79(H)                                         

%LYMPH      15(L)       15(L)                                         

%MONO       4           4                                             

%EOS        0           1                                             

%BASO       0           1                                
            

ANEUT       6.80        4.51                                          

ALYMP       1.21        0.84(L)                                       

AMONS       0.37        0.22                                          

AEOSN       0.01(L)     0.04(L)                 
                     

ABASOP      0.01        0.03                                          

ANISO       None        None                                          

HYPO        None        None                                          

MACRO       None        None                                          

MICRO       None        None                                          



Test Name   WFP         WFP       

            06/26/64    06/21/64  

            14:22       05:30     



PT          14.0(HT)    14.0(HT)                                      

PT-INR      1.2         1.2                                           

PTT         25.7        26.0                                          



Test Name   WFP         WFP       

            06/26/64    06/21/64  

            14:18       16:30     



UA-COLOR    Yellow      Yellow                                        

UA-APP      Clear       Clear                                         

UA-GLUC     1+(T)       Trace(T)                                      

UA-BILI     Negative    Negative                                      

UA-KET   
  Negative    Negative                                      

UR-SPGR     1.010(T)    1.018                                         

UA-BLD      Negative    Negative                                      

UA-PH       5.5         5.5                                           

UA-PROT     Negative    Trace                                         

UA-UROBI    Negative    Negative                                      

UA-NIT      Negative    Negative                                      

UA-WBC      Negative    Negative                                      



MICROBIOLOGY:



Nil current.




RADIOLOGY:



6/25/64 CT ABDO:

There is mild to moderate stenosis of the origins of the celiac and 

     SMA.  The IMA is occluded.  There is a moderate stenosis of the right 

     renal artery origin.  There are two left renal arteries.  The upper 

     renal artery is an accessory muscle and has a mild to moderate 

     stenosis at its origin.  The left renal artery has a high-grade 

     stenosis at its origin.  There is a circumaortic left renal vein.

      

     There is a chronic penetrating ulcer with focal aortic dissection of 

     the visceral segment of the abdominal aorta.  There is a moderate 

     stenosis of the left common iliac artery origin.

      

     The kidneys are unremarkable.

      

     The liver, pancreas, spleen, and adrenal glands are unremarkable. 

     There is no intra-abdominal or retroperitoneal adenopathy.

      

     There is cholelithiasis.  The common bile duct is 2.1 cm in diameter 

     with a probable common duct stone.

      

     There are no bony lytic or blastic lesions.

      

     The visualized lungs are clear. There is centrilobular emphysema, 

     mild.  There are no pleural effusions.

      

     

     IMPRESSION:

      

     1.  Cholelithiasis with a dilated common bile duct and a common duct 

     stone.

      

     2.  No significant mesenteric arterial compromise.  The IMA is 

     occluded.

      

     3.  Stenosis of both left renal arteries, with the larger left renal 

     artery severely stenotic.

      

     4.  Mild to moderate stenosis of the right renal artery.

      

     5.  Chronic penetrating ulcer with focal dissection of the distal 

     segment of the abdominal aorta.

      


5/30/63 CAROTID US:

IMPRESSION


1. Bilateral moderate 50-69% stenosis of the internal carotid arteries.


2. &lt; 50% stenosis noted in the distal left common carotid artery.


3. No significant stenosis in the left external carotid artery.


4. Probable hemodynamically significant stenosis in the right external carotid

  artery.


4. Antegrade flow in both vertebral arteries.


5. Normal flow in both subclavian arteries.




PREVIOUS ENDOSCOPIC EVALUATIONS:



Per the patient and his sons he was evalueated &gt;10 yrs ago w/ a colonoscopy which noted a single small benign polyp.



ASSESSMENT &amp; PLAN:




87M h/o CAD (3vd), PVD, DM, HTN moderate b/l carotid stenosis, chronic ulcer in the distal ulcer w/ dissection, w/ a dilated CBD and choledocholithiasis for which we are consulted.



We will plan for further evaluation of the patient&#8217;s biliary system with an ERCP. 
Given the location of the largest stone i.e. not impacted with very slight LFT derangement I am concerned for alternative sources of the patient&#8217;s biliary dilation (e.g. pancreatic ca).



I have spoke to the patient and his 2 sons that given his numerous comorbidities in particular his cardiac status and carotid disease that he is at higher risk for complications which they all appreciate.






Recommendations:



-cont cipro/flagyl, if any concerns for decompsenation would add ampicillin also

-IVF

-clear liquids ok until midnight

-NPO from midnight

-neurology consult for risk of GA given carotid artery disease burden

-please confirm with vascular surg ERCP/GA safe given dissection/aortic ulcer present

-patient waitlisted for ERCP w/ GA on 6/27/64










_______________________

Yash Ugarte, MD, PhD

GI Fellow, pager 47860





