


Record date: 2096-09-03

      



Belleview Convalescent Hospital

Consult for Surgery



Keating,Frank D

4832978 





CC/ID: 74 yo male with Abdomainal pain



HPI:  74 yo who was in 11/96 HOB for abdominal pain and worsening of this incomplete paraplegia.  For more details please see HOB d/c summary 12-11-95 and his Lakeland Hospital d/c summary from 5-19-2096.  As an inpatient he developed a sacral decubitus ulcer which became large.  During his rehab stay at LH, he was being followed by they HOB wound clinic for management of his sacral ulcer with a vac dressing.  The wound progressed until he presented to the EW 8/96 with frank fecal contamination of a stage 4 ulcer.  He thus had a diverting colostomy on 8/23/96 to allow his ulcer to heal.  he presented to the EW today with one day of abdominal pain, distention and nausea.



PMH: 

      Paraplegia, secondary to compression fracture in 2066;

     Cervical spondylosis;

     Chronic obstructive pulmonary disease;

     Coronary artery disease, status post coronary artery bypass graft times 3

     in 2087;

     Ileal loop, complicated by recurrent pyleonephritis;

     History of transient ischemic attack, status post bilateral carotid

     endarterectomies;

     Hypercholesterolemia;

     Insulin dependent diabetes mellitus;

     Disc herniation at the L4-5, L5-S1 levels;

     History of peptic ulcer disease with upper gastrointestinal bleed in 2089,

     requiring packed red blood cells transfusion;

     Hemorrhoids;

     History of candida infection involving his ileal conduit;

     Status post left tibia fracture;

     Depression;

     Peripheral vascular disease, status post bilateral iliofemoral bypass.

     H/o Acute renal failure after cardiac catheterization

  Spinal cord infarction from embolic event

     



PSH:

   1.    C5-6 and C6-7 right foraminotomy in 2081

2.	Laminectomy at L4-5 and L5-S1 in 2081

3.	Bilateral carotid endarterectomies in 2081

4.    Coronary artery bypass grafting in 2087

5.	11/24/95 underwent bilateral iliofemoral and renal artery stent placement

6.	11/28/95 cardiac catheterization with a stent placed in the left circumflex artery 

   7.   Diverting colostomy 8/23/96



Meds:Zocor  20mg qhs, Ambien 10mg qhs, Nexium 20mg BID, NPH 10u AM, 16u PM, Ducolax  BI, Vit C 500mg TID, Cozar 50mg qd, Paroxetine 30mg qd, Plavix 75mg qd, Lescol 40mg qhs, Isosorbide 20mg TID, Metroprolol 25mg TID, Neurontin 100mg qhs, Nefedical XL 60mg qd, Fragmin 500 U SC QD



All: 

     Patient notes that muscle relaxants and Amitriptyline increase patient's weakness.  Otherwise no known drug allergies.





SH: Notable for history of prior tobacco use.  The patient quit smoking in 2087, after    approximately 100 pack years.  He reported a history of remote alcohol use, but none since 2087.  Otherwise notable for the fact that the patient was married, and he is retired.





PE:   T 97.5  Hr 83  BP 119/60  RR22  O2 Sat 97%



Gen:  Comfortable appearing gentleman 

Cards RRR nlS1, S2  No R/M/G appreciated

Resp:  Decreased breath sounds at RML

ABD:  distended, soft, nontender, stool in colostomy bag, urine in urostomy bag

incision with open are, no surrounding cellulitis, no purulent drainage

Skin:  Deep decubitus sacral ulcer 0.5cm superior to the anus measuring 3cm deep and 2cm in circumference with 4

Labs:

Date/Time         NA             K              CL             CO2            

09/03/2096        142            3.8            106            25.7           



Date/Time         BUN            CRE            GLU            

09/03/2096        14             1.1            131 (H)        



Date/Time         CK-MB          TROP-I         

09/03/2096        NEGATIVE       NEGATIVE       



Date/Time         WBC            RBC            HCT            PLT            

09/03/2096        12.9 (H)       4.56           40.8 (L)       529 (H)        



Date/Time         %NEUT          %LYMPH         %MONO          %EOS           

09/03/2096        85 (H)         12 (L)         3 (L)          0              



Date/Time         PT             PTT            

09/03/2096        13.2 (H)       23.8           



Date/Time         UA-BLD         UA-ALB         UA-NIT         UA-WBC         

09/03/2096         [1]            [2]           NEGATIVE        [3]           



Date/Time         UAS-RBC        UAS-WBC        UAS-BACT       UAS-YEAS       

09/03/2096        10-20          >100           Few            Few            



Date/Time         UAS-SQHI       

09/03/2096        Moderate       



Radiology



KUB/upright:

IMPRESSION

      Dilated small bowel with air fluid levels suspicious for small

     bowel obstruction.



CT Abd/pelvis:dilated loops of small bowel , small amout of free fluid, 8x5 cm collection in pelvis



Other studies EKG NSR with TWI V1-V4 TW flat in V5-V6





Impression/Plan: 74 y.o. M with SBO s/p diverting colostomy and pelvic fluid collection.



1) Admit to Ward Surgery

2) IR drain in AM

3) Ancef

4) NPO, NGT, IV fluid.



Youssef M. Noe III, MD



                                            _____________________________

Emergency Ward Surgical Department

Pager: 60382     



