


Record date: 2098-03-20

Date  3/20/98
Time 6:30am
Team B Admission Note

Patient: Keating, Frank
Medical Record Number: 483 29 78
Room: T123
Date of Admission: 3/19/98
Attending Physician: Peter Floyd (Pullman rounder)
Admitting Intern: Nathanael Guidry
Code Status: full

Source: Patient, Medical Record

ID/CC:
76yoM h/o CAD, COPD, DM, paraplegia p/w fever, SOB.

History of Present Illness:  
Patient reports that over the past 3-4d, he has had the constellation of Fever (to 101F), chills/shivers/myalgias/arthralgias/anorexia.  He has had a cough productive of white sputum.  He has also had nausea/dry heaves, unclear if there have been aspiration events.  

In the ED, VS: T98.5 BP80/40  150/106.  The patient was initially hypotensive, initially responded to IVF, but BPs dipped back to SBP<100.  WBC 14.0; he was Flu A +.  CXR showed a possible R mid-lung opacity.  He was given 4L IVF, ceftriaxone, azithromycin, 

Review of Systems:
Admits to SSCP-radiating to L side and back, nonpleuritc, nonpositional, similar to anginal equivalent; multiple episodes beginning at rest, lasting minutes.  Chronic palpitations, LH   dness, +/- nausea.  + PND, LE edema stable.  Chronic abdominal pain associated with colostomy.  
Patient denies the following symptoms.
CONSTIUTIONAL: f/c/r/sweats, anorexia/weight-loss 
HEENT: h/a/ear pain/sore throat/rhinorrhea
PULM:cough/SOB/DOE
CV:LOC
ABD: constipation/diarrhea/melena/BPR/ bloating
GU: dysuria/frequency/urgency
SKIN: rash
NEURO: unilateral weakness/paresthesia/dysphasia/dysphagia/visual change.

Past Medical/Surgical History:
Paraplegia
	2066 Thrown from amusement park ride     partial T4 paraplegia (confined to wheelchair, able to stand/xfer)
		ruptured bladder, S/p ileal loop conduit (2066)
			recurrent pyelonephritis, candidal infections
Complete laminectomy c3-c7, C5-6, c6-7 R foraminotomy in 2081
	Laminectomy L4-5, L5-s2 in 2081
11/2095 paraplegia at T8 after spinal cord infarction from cholesterol emboli after cardiac cath

CAD	
	2087 CABG x3
	2095: Cath     stent in L Cx artery
	1/96 NSTEMI
PVD
	S/p bilateral iliofemoral and renal artery stent 11/95
H/o TIA
	Bilateral CEA in 2081
CRI
	2/2 DM, bilateral RAS
Hypercholesterolemia
DM2
PUD
	12/95 EGD w/ nonbleeding gastric ulcers
COPD
Depression
Sacral decubitus ulcer
	2095 eroding into rectum
2096 c/b osteomyelitis requiring diverting colostomy
Chronic RTA
H/o significant epistaxis
Hearing loss
Insomnia

Received flu shot 11/97

H/o VRE, MRSA

S/p rod repair of tibial fx in 092

Allergies:
Amitryptiline 
Benzocaine

Medications:
Percocet 1tab 


Social History:
Lives with wife who is his primary care-taker.  Requires help w/ almost all ADLs, including transfers. 
TOB: remote 2ppdx60y
ETOH: remote, social
ILLICITS: none
Denies sick contacts, no travel.

Family History:
NC

Physical Examination:
GEN: 	appropriate, WA, NAD
VS: 
T
96
P
50
BP
90/40
RR
14
O2SAT
97%2L
	
HEENT: 	MMM, JVP 8cm.  
PULM: 	no focal dullness/consolidation.  Wheezes w/ moderate air movement.
BACK: 	stage 3 decub over sacrum, did NOT probe to bone. Granulation tissue, no infection/drainage.
CV: 	brady, reg, S1 and S2 normal, no murmurs
ABD: 	soft, NT/ND/NM/NHSM. BS active. Colostomy/ileostomy bags in place.
EXT: 	1+ edema 
NEURO:   
MS 	A&Ox3
SENS	up to T4 level.
SKIN:		no rash, good skin turgor

Data: 
NA        	133(L)    	134(L)    	135       	          	          
K         	4.1       	4.1       	4.8(T)    	          	          
CL        	107       	111(H)    	112(H)    	          	          
CO2       	17.7(L)   	15.6(L)   	14.8(L)   	          	          
BUN       	62(H)     	69(H)     	71(H)     	          	          
CRE       	2.3(H)    	2.2(H)    	2.2(H)    	          	          
GLU       	85        	137(H)    	106       	          	          

CA        	          	8.5       	          	          	          
PHOS      	          	4.3       	          	          	          
MG        	1.8       	1.9       	          	          	          
TBILI     	          	0.4       	          	          	          
DBILI     	          	0.0       	          	          	          
TP        	          	7.9       	          	          	          
ALB       	          	4.0       	          	          	          
GLOB      	          	3.9       	          	          	          
AMY       	          	43        	          	          	          
LIPS      	          	2.6       	          	          	          

ALT/SGPT  	19        	          	          	          	          
AST/SGOT  	55(H)     	          	          	          	          
ALKP      	142(H)    	          	          	          	          
TBILI     	0.4       	          	          	          	          
DBILI     	0.0       	          	          	          	          

CK        	711(H)    	          	          	          	          
CK-MB     	11.8(H)   	Negative  	Negative  	          	          
CKMBRI    	1.7       	          	          	          	          
TROP-I    	          	Negative  	Negative  	          	          
TROP-T    	0.41(H)   	          	          	          	          

WBC       	6.2       	14.0(H)   	          	          	          
RBC       	3.20(L)   	3.31(L)   	          	          	          
HGB       	9.9(L)    	10.2(L)   	          	          	          
HCT       	30.7(L)   	31.6(L)   	          	          	          
MCV       	96        	95        	          	          	          
MCH       	30.9      	30.9      	          	          	          
MCHC      	32.2      	32.4      	          	          	          
PLT       	275       	313       	          	          	          
RDW       	14.8(H)   	14.7(H)   	          	          	          
DIFFR     	          	Received  	          	          	          
METHOD    	          	Auto      	          	          	          
%NEUT     	          	87(H)     	          	          	          
%LYMPH    	          	10(L)     	          	          	          
%MONO     	          	3(L)      	          	          	          
%EOS      	          	0         	          	          	          
%BASO     	          	0         	          	          	          
ANEUT     	          	12.30(H)  	          	          	          
ALYMP     	          	1.34      	          	          	          
AMONS     	          	0.37      	          	          	          
AEOSN     	          	0.01(L)   	          	          	          
ABASOP    	          	0.02      	          	          	          
ANISO     	          	None      	          	          	          
HYPO      	          	1+(H)     	          	          	          
MACRO     	          	None      	          	          	          
MICRO     	          	None      	          	          	          

PT        	14.7(H)   	          	          	          	          
PT-INR    	1.4       	          	          	          	          

UA-GLUC   	Negative  	          	          	          	          
UA-KET    	Negative  	          	          	          	          
UA-SPGR   	1.015     	          	          	          	          
UA-BLD    	2+        	          	          	          	          
UA-PH     	6.5       	          	          	          	          
UA-PROT   	3+        	          	          	          	          
UA-NIT    	Negative  	          	          	          	          
UA-WBC    	2+        	          	          	          	          
MIC-SED   	Completed 	          	          	          	          
HCAST     	None      	          	          	          	          
UAS-RBC   	5-10      	          	          	          	          
UAS-WBC   	50-100    	          	          	          	          
UAS-BACT  	Many      	          	          	          	          
UAS-SQHI  	Few       	          	          	          	          

EKG Sinus brady, TWI aVL. No change from previous.
CXR patchy opacity in the R mid-lung.


Impression/Plan: 
76yoM h/o paraplegia, p/w fever, cough.  Likely flu, +/- PNA (CXR not that impressive).  COPD flare on top of flu.  Will cover with antibiotics, treat for COPD flare.  Patient has been complaining of recent C/P, similar to anginal equivalent.  Small troponin leak, likely in setting of hypovolemic hypotension.

HoTN: c/w aggressive fluid resuscitation.  Patient clinically appears well.
	-IVF for now.
	-hold norvasc, imdur. Low dose lopressor for now.
	-if persistent hypotension, cort stim, consider more aggressive intervention.
COUGH: flu + COPD +/- PNA.  5d into flu symptoms, will not treat w/ anti-viral medication.  Will treat for COPD flare, as well as CAP coverage.
	-ceftriaxone/azithromycin x 7 days
	-prednisone taper 40mg  0mg over 12 days. Standing nebs.
CHEST PAIN: small troponin leak, likely demand in setting of hypovolemic hypotension.
	-keep O2 sats 100%, HCT>30 (T&S to be sent)
	-ASA, lopressor, statin, plavix
ARF: baseline Cr 1.5, now >2.  suspect some amount of ATN.
	-did not correct after volume resuscitation
	-urine lytes, spin urine.
NON-AG ACIDOSIS: related to ileostomy?
	-correcting w/ IVF.
	-if not back to baseline after resuscitation, initate work-up.
PAIN: 
	-home percocet, neurontin.
DECUBITIS ULCER: stage 3
	-CNS for appropriate therapeutic surface.
FEN: low fat/cholesterol, no added salt, potassium 2g.
PROPHY: nexium, heparin sc.
CODE: FULL 
DISPO: to home when ready.
									
							Nathanael Guidry, MD
Pager: #32564




