


Record date: 2078-10-05


SMC Cardiovascular Division
CVD PR7
20 Short Avenue                                      QUINLEY, CORA
Edna, CA 51414                                           75987552
(262) 914-1581                                           10/05/78


Opal Feldman, M.D.
Jefferson County Memorial Hospital
0556 Commercial Street
Spiro, CA  95298
Phone:  851-9764-289.


Dear Dr. Feldman:

We had the pleasure of seeing your patient Cora Quinley in followup
today in the Cardiology clinic.  As you know, she is a
very pleasant 72-year-old woman with diabetes, hypertension,
dyslipidemia, active tobacco use, there is probable coronary
disease, with preserved left ventricular function (EF 60% on
echo), as well as paroxysmal supraventricular tachycardia.  She
last saw me in clinic in 03/2077, and missed several followup
appointments in part because she spends much of her time in
Oregon.  Over the past year and several months, Ms. Quinley has
been doing quite well.  She states that she has episodes of
palpitations approximately every 2 months, lasting less then 5
minutes.  She notes a sensation of fluttering in her chest, with
no chest tightness, no dyspnea, no lightheadedness, no syncope. 
She denies PND, orthopnea, or angina.  Unfortunately, Ms. Quinley
continues to smoke, but is actively interested in quitting.  She
states that she is planning to enroll in the Stonybrook Smoking
Cessation Program.

Her current medications include enteric-coated Aspirin 325 mg
q.d., atenolol 100 mg q.d., lisinopril 20 mg q.d., Lipitor 20 mg
q.h.s., metformin 1000 mg b.i.d., Micronase, fluocinolone,
Protonix, and Allegra.

On examination, she is well appearing today in no distress. 
Blood pressure is 128/60 mmHg in the right arm, and pulse is 65
beats per minute.  Extremities are warm, with no peripheral
edema.  Carotid upstrokes are brisk bilaterally with no bruits. 
JVP is 8 cm of water.  Chest is clear to auscultation and
percussion bilaterally.  PMI is nondisplaced, with a normal S1,
physiologically split S2, soft S4, no murmurs, no rubs.  Abdomen
is soft with no masses or hepatomegaly.  Pulse examination is
normal.

Recent lipid profile from 03/2078 reveals a LDL of 150.

ECG today demonstrates normal sinus rhythm at 67 beats per
minute, PR interval 154, QRS duration 78, QT interval 442, QTC
467, and QRS axis 33 degrees.  There is a nonspecific Q-wave
abnormality, and prolonged QT, with no significant change
compared to prior.

In summary, Ms. Quinley is doing quite well.  Her palpitations and
likely SVT are occuring at a frequency that Ms. Quinley feels are
quite acceptable for her.  Therefore, she wishes no consideration
of possible interventions or changes in her medical regimen.  She
has no symptoms to suggest current coronary ischemia.  Regarding
her cardiovascular risk factors, her blood pressure is reasonably
well controlled today, and you are actively managing her
diabetes.  However, her lipid profile demonstrates an elevated
LDL.  Therefore, I have taken liberty of increasing her Lipitor
to 40 mg q.h.s.

I plan to see Ms. Quinley in followup in approximately 6 months. 
Please feel free to contact me otherwise regarding her
cardiovascular issues.  Thank you very much for referring this
very pleasant woman for cardiovascular care.  

Ms. Quinley was seen, examined, and discussed with our clinic
preceptor, Dr. Queen Frank-Newman.





______________________________
Uriel Patrick Zapien, MD


Dictated By: Uriel Patrick Zapien


eScription document:1-8289950 AFFocus



DD: 10/05/78
DT: 10/05/78
DV: 10/05/78



