


Record date: 2081-07-17

FREDERICK JEFFERSON

KRMC Unit No:  887-09-86



ZUCKER HILLSIDE HOSPITAL



ADULT MEDICINE





Date:  July 17, 2081



Weight 204 lb, up 15 lb. 



Patient accompanied by wife who gives meds to patient. 



Patient states does not eat much. Wife disagrees. States frequent sweets in diet, cake, doughnuts, pie a la mode, 1    cups of coffee - will have cookie with it. 



MEDICATIONS:  Lasix 40 mg 1.5 tabs q.d., calcium tablet 500 mg q.d., colchicine 0.6 mg q.o.d., digoxin 0.125 mg q.o.d., isosorbide 20 mg t.i.d., Hydralazine 10 mg q.i.d., Metoprolol 50 mg b.i.d., Prednisone 5 mg q.d., Coumadin 3 mg per anticoag. 

CHF/CAD. Rare cough productive of clear sputum. Denies SOB, DOE, PND, although awakens 2-3 x per night. Walks around, sits in recliner for about an hour, then back to sleep. Per wife, patient naps in chair during day. Also frequently drinks coffee at night. Patient denies CP or palpitations or difficulty with breathing. 



PHYSICAL EXAM:  Weight up 15 lb. BP, RA 120/70. Chest - Clear with decreased sounds bilateral bases, decreased breath sounds. Cardiac - Regular rhythm with premature beats at 84. No murmur. Extremities - No edema on right, trace on left. 



ASSESSMENT AND PLAN:  

(1)	CHF/CAD. No new symptoms. However, 15 lb weight gain of concern. Consult with Dr. Hale. Check chest x-ray today, BUN and creatinine, lytes. 

(2)	Obesity. Counselled patient and wife regarding d/c sweets in diet, need to focus on reducing weight. 

(3)	Wife mentions patient frequently forgets things, days of week, etc. Discussed with patient mild dementia. RTC in 2 months to Dr. Hale. Continue current meds.



ADDENDUM: Patient at end of visit mentioned bitter taste, acid, after eating. Apparently never got prescription for ranitidine filled. Ranitidine 150 mg, #60, 1 tab b.i.d. refilled x 3. Pt. ed. regarding decrease coffee in diet. Advised decaffeinated at h.s.





Odessa Kang, RNC, ANP

OK/quiggle/urie





