


Record date: 2072-03-08

Date 3/08/72
Time 1:30am
Internal Medicine Admission Note

Patient: Joiner, Caitlin
Medical Record Number: 304 10 38
Room: M270T
Date of Admission: 3/07/72
Attending Physician: Yan Ball
Admitting Intern: Nathan France
Code Status: FULL

Source: Patient, Medical Record

ID/CC:
56yoF h/o DM w/ peripheral neuropathy, chronic R foot ulcer p/w n/v, osteomyelitis.

History of Present Illness:  
Patient reports that since 2d prior to admission, has had significant nausea, vomiting w/ food content, nonbilious-nonbloody emesis.  She reports ~q1h emesis, anorexia.  In the past, has had similar symptoms in setting of ketoacidosis; reports blood sugars of 390s (the day before it had been in 190s range, normal for her).  Denies early satiety, but has had nausea/vomiting related to gastroparesis.

Patient reports R ventral ulcer b/w 2nd/3rd metatarsal head since 6/71.  She believed wound was healing well; most recently, treating w/ dry dressings changed qd.  

In the ED, VS: T97.8 HR92 BP136/80 RR20 O2sat99%RA.  Exam was remarkable for R foot ulcer, now draining purulent material.  Labs showed normal anion gap, glucose 278, u/a w/ 1+ ketones.  X-ray of foot demonstrated destruction of the 2nd metatarsal head on R, compared w/ 1/72.  Patient was given vanc/cefepime, reglan for nausea. 

Review of Systems:
Significant R buttock pain, since 2d prior, after lifting heavy groceries, worse w/ straight positions.  Chills, anorexia lost 110#s attributed to diuretics for R heart failure.  Dry cough.  Chronic pruritis.
Patient denies the following symptoms.
CONSTIUTIONAL: f/r/ 
HEENT: h/a/ear pain/sore throat/rhinorrhea
PULM: /SOB/DOE
CV: chest pain/palpitations/LH   dness/LOC/PND/LE swelling
ABD:abd px/constipation/diarrhea/melena/BPR/ bloating
GU: dysuria/frequency/urgency
SKIN: 
NEURO: unilateral weakness/paresthesia/dysphasia/dysphagia/visual change.

Past Medical/Surgical History:
DM2
	C/b neuropathy, CRI, gastroparesis
	Denies retinopathy
	F/b Dr. Quintanar
HTN
Foot Ulcers
	-1/71 amputation of R1, R2 toes.
-6/71 development of neuropathic ulcer at metatarsal head of R2.
R heart failure
	TTE: 6/71 EF 70%; mod/severe TR, RAD, IVC/hepatic veins dilated. Dilated RV, RVSP 51mmHg
Anemia of Chronic Disease

Allergies:
NKDA

Medications:
ASA 81 qd
Reglan 10 qd
Amlodipine 10 qd
Lipitor 10 qhs
Atenolol 125 qd
Lisinopril 40 qd
HCTZ 25 qd
Folate 2 qd
Insulin 20N qam, 10R qam
	10R qpm

Lasix 120mg prn for wt gain
K prn w/ lasix

Social History:
Lives in Estherville w/ sister.  Translator.
TOB: none
ETOH: none
ILLICITS: none

Family History:
M: brain aneurysm
F: tumor on spine
Uncle: DM

Physical Examination:
GEN: 	mildly uncomfortable 2/2 nausea, pain, NAD
VS: 
T
98.0
P
98
BP
184/76
RR
22
O2SAT
98%RA
	
HEENT: 	MM dry, JVP 7cm. 
PULM: 	CTAB
CV: 	carotid pulses 2+, no bruits auscultated. RRR, S1 and S2 normal. 3/6 SM heard along sternal border, non-radiating, and does not increase w/ inspiration.
ABD: 	soft, NT/ND/NM/NHSM. BS active
BACK: 	no point tenderness along spine.  Mild R buttock tenderness.  Negative straight leg raise while in sitting position.
EXT: 	bilateral legs w/ e/o venous stasis, both warm to touch, w/ mild erythema.  Ulcers on R anterior shin, medial shin healing.   Excoriations especially on R below knee.  Ulcer involving R foot, ventral surface, 1cm diameter, at least 2cm deep (unclear how deep it goes), no purulent drainage, mild erythema of foot but no evidence for cellulitis.  
NEURO:   
MS 	A&Ox3
SKIN:		no rash, good skin turgor

Data: 
NA        	136       	133(L)    	          	          	          
K         	3.1(L)    	2.8(L)    	          	          	          
CL        	102       	102       	          	          	          
CO2       	24.0      	22.5(L)   	          	          	          
BUN       	20        	23        	          	          	          
CRE       	1.1       	1.2       	          	          	          
GLU       	          	278(H)    	          	          	          

MG        	          	          	1.3(L)    	          	          
TBILI     	          	          	          	1.6(H)    	          
DBILI     	          	          	          	0.7(H)    	          
TP        	          	8.6(H)    	          	10.0(H)   	          
ALB       	          	          	          	3.2(L)    	          
GLOB      	          	          	          	6.8(H)    	          
AMY       	          	          	          	25        	          
LIPS      	          	          	          	1.5       	          
GGT       	PEND      	          	          	          	          

ALT/SGPT  	9         	          	          	          	          
AST/SGOT  	17        	          	          	          	          
ALKP      	132(H)    	          	          	          	          
TBILI     	1.6(H)    	          	          	          	          
DBILI     	0.7(H)    	          	          	          	          

CK        	113       	          	          	          	          
CK-MB     	2.1       	Negative  	          	          	          
CKMBRI    	see detail	          	          	          	          
TROP-I    	          	Negative  	          	          	          
TROP-T    	0.05      	          	          	          	          

FE        	          	PEND      	          	          	          
TIBC      	          	PEND      	          	          	          
FER       	PEND      	          	          	          	          

WBC       	17.4(H)   	18.2(H)   	          	          	          
RBC       	3.79(L)   	3.99(L)   	          	          	          
HGB       	10.1(L)   	10.7(L)   	          	          	          
HCT       	29.9(L)   	31.3(L)   	          	          	          
MCV       	79(L)     	79(L)     	          	          	          
MCH       	26.7      	26.8      	          	          	          
MCHC      	33.7      	34.1      	          	          	          
PLT       	317       	403(H)    	          	          	          
RDW       	14.9(H)   	14.8(H)   	          	          	          
DIFFR     	Received  	          	          	          	          
METHOD    	Auto      	          	          	          	          
%NEUT     	95(H)     	          	          	          	          
%LYMPH    	2(L)      	          	          	          	          
%MONO     	3(L)      	          	          	          	          
%EOS      	0         	          	          	          	          
%BASO     	0         	          	          	          	          
ANEUT     	16.57(H)  	          	          	          	          
ALYMP     	0.32(L)   	          	          	          	          
AMONS     	0.49(H)   	          	          	          	          
AEOSN     	0.00(L)   	          	          	          	          
ABASOP    	0.02      	          	          	          	          
ANISO     	None      	          	          	          	          
HYPO      	None      	          	          	          	          
MACRO     	None      	          	          	          	          
MICRO     	1+(H)     	          	          	          	          

ESR       	126(H)    	          	          	          	          

UA-GLUC   	1+        	1+        	          	          	          
UA-KET    	1+        	Negative  	          	          	          
UA-SPGR   	1.015     	1.015     	          	          	          
UA-BLD    	see detail	Negative  	          	          	          
UA-PH     	8.5       	8.5       	          	          	          
UA-PROT   	2+        	1+        	          	          	          
UA-NIT    	Negative  	Negative  	          	          	          
UA-WBC    	Negative  	Negative  	          	          	          
HCAST     	0-2       	0-2       	          	          	          
UAS-RBC   	10-20     	5-10      	          	          	          
UAS-WBC   	3-5       	0-2       	          	          	          
UAS-BACT  	Few       	Negative  	          	          	          
UAS-SQHI  	Negative  	Few       	          	          	          

IGG       	PEND      	          	          	          	          
IGA       	PEND      	          	          	          	          
IGM       	PEND      	          	          	          	          
SPEP      	PEND      	          	          	          	          

CRP-MG/L  	55.8(HT)  	          	          	          	          

Blood culture x2 pending
Wound: gram stain G+ Cocci clusters, culture pending.

EKG NSR, LAD, prominent T   s compared to previous, resolution of Q in III.

Impression/Plan: 
56yoF h/o complicated DM2 presents w/ osteomyelitis of R foot.  Nausea/vomiting likely multifactorial: gastroparesis, hyperglycemia (though no significant ketosis).  Patient has consented to TMA for treatment of osteomyelitis.

NAUSEA/VOMITING: symptomatic treatment, r/o gall bladder pathology.
	-RUQ u/s, NPO p MN
	-zofran 8mg q6h prn
OSTEOMYELITIS: vanc/zosyn for now.  No h/o MRSA.  F/u wound culture, if no MRSA, consider switch to nafcillin.
	-good pulse to foot, likely w/ have reasonable healing. Art LENIS of R leg.
-TMA after stress. EKG, CXR, coags, blood bank sample. R/o MI, adenosine MIBI for pre-op (NPO p MN, study has been called in)
	-will need peri-operative beta-blockade.
DM2:
	-home regimen for now: hold R and decrease N when NPO, start d5w 1/2NS + K at 125cc/h. regular insulin sliding scale
	-check A1C
	-will need 24h urine albumin; when infection has been stabilized.
	-f/b Dr. Quintanar.
	-ASA, atenolol, lisinopril, statin.
CRI: at baseline creatinine
	-avoid renal toxic meds. ie IV contrast, NSAIDs.
	-lisinopril.
R BUTTOCK PAIN: muscular spasm vs herniated disc
	-avoid significant NSAIDs given CRI
	-morphine, percocet.
ANEMIA: ACD +/- Fe deficiency. At baseline.
	-check fe studies
ELEVATED GLOBULIN: likely in setting of osteomyelitis, chronic infection
	-check SPEP
ELEVATED ALK PHOS:
	-likely from bone destruction, check 5    NT, RUQ u/s.
FEN: no conc sweets, no added salt, 2000cc fluid restriction.
PROPHY: nexium, fragmin 5000u sc qd.
CODE: FULL
DISPO: depends on functional status after amputations. Likely home.


             			______              
Nathan France, MD
Pager: #47980




