


Record date: 2065-12-11

                     MEDIQUIK EMERGENCY DEPT VISIT
 
RUTLEDGE,XAVIER W.   539-54-14-3               VISIT DATE: 12/11/65
I saw this patient December 11, 2065 with the resident, Dr. 
William Arndt and the coordinator from Adventist Home. 
PRESENTING COMPLAINT:  This 56-year-old man came in with redness 
and pain in his left leg. 
HISTORY OF PRESENTING COMPLAINT:  History of present illness 
includes renal failure, renal transplant, insulin dependent 
diabetes mellitus and peripheral vascular disease.  He recently had 
a deep venous thrombosis of the left leg extending from the calf 
into the common femoral vein which is being treated now with 
Coumadin, but today he noticed the redness, swelling and pain in 
the leg.  Please see the resident's hand written record for 
explicit details of the patient's visit and findings. 
REVIEW OF SYSTEMS:  Please see the resident's hand written record 
for explicit details of the patient's visit and findings. 
PAST MEDICAL HISTORY:  Please see the resident's hand written 
record for explicit details of the patient's visit and findings. 
MEDICATIONS:  Please see the resident's hand written record for 
explicit details of the patient's visit and findings. 
ALLERGIES:  Please see the resident's hand written record for 
explicit details of the patient's visit and findings. 
SOCIAL HISTORY AND FAMILY HISTORY:  Please see the resident's hand 
written record for explicit details of the patient's visit and 
findings. 
PHYSICAL EXAMINATION:  On physical examination, about one half the 
area of the distal leg more anteriorly is warm, red, discolored and 
tender.  Homan's sign is negative. 
THERAPY RENDERED/COURSE IN ED:  The patient was sent for Doppler 
ultrasound of the leg which showed improved flow through the common 
femoral vein, but persistent thrombosis in the superficial femoral 
of the gastrocnemius and popliteal veins.  He was begun on 
intravenous Nebcin for a presumed cellulitis.  The plan is several 
days of hospitalization with elevation and intravenous antibiotics. 
FINAL DIAGNOSIS:  Cellulitis of leg. 
DISPOSITION (including condition upon discharge):  The patient was 
admitted to the hospital in fair condition. 
___________________________________                    BZ259/4420 
YUTAKA PRITCHARD, M.D.       YP66                          D:12/11/65 
                                                       T:12/11/65 
Dictated by:  YUTAKA PRITCHARD, M.D.       YP66 




