


Record date: 2079-05-25



Cocke County Baptist Hospital

1666 Keats Street                                      GLENN, OLIVIA

Whitewater, NC 13662                                      10776605

(545) 266-9272                                           05/25/79





The patient returns for a follow up visit on her diabetes mellitus and chronic renal failure.  She is regularly being followed by Dr. Jarvis, Nephrologist at Salvation Army Hospital, was seen there about two months ago and will return there in June.  She is also treated for her chronic anemia with darbopoetin.  The patient recently has noticed that her blood sugars have decreased progressively, and she has had several episodes of near hypoglycemia.  Blood sugars are often 60 or less.  The patient also complains of pain in her right middle finger and right shoulder pain.



Physical examination reveals an elderly female in no acute distress.  Blood pressure is 142/60, weight is 176 pounds, and pulse is 96.  Glucose done in the exam room today was 110.  Chest is clear bilaterally.  Heart: Regular rate and rhythm, positive S1, S2, negative S3, S4, and no murmur.  Abdomen is soft, nontender, and positive bowel sounds.  Lower extremities: No edema and nontender.  Right hand tenderness in the first metacarpophalangeal joint and the overlying tendon and also tenderness diffusely in the right shoulder pain with grossly normal range of motion.



IMPRESSION AND PLAN:

1.  Diabetes mellitus.  The patient's blood sugars have been dropping.  The patient has decreased her glipizide already from 20 mg daily to 10 mg daily.  I will further decrease it to 5 mg daily.  Check hemoglobin A1c today as well as ALT, AST, and creatinine.

2.  Chronic renal failure.  The patient's creatinine clearance is about 15-17, and the patient is approaching end-stage renal failure.  She is being followed by the Renal Department at Salvation Army Hospital, and dialysis is being considered for the midterm management of the patient.

3.  Tendonitis, right middle finger.  After the patient's informed consent was obtained, the area was prepared in the usual sterile fashion, and 1% lidocaine along with 0.2 cc of Depo-Medrol was injected in the area of the flexor POLLICIS longus tendon sheath.  The patient tolerated the procedure well.

4.  Anemia.  This is obviously due to the patient's chronic renal disease.  She has been receiving darbepoetin injections, initially weekly, then every other week, and now every three weeks.  We will check CBC today.

5.  Right shoulder pain.  The patient cannot take nonsteroidals due to her renal problem, so I have given her a prescription for Tylenol with Codeine, of which she may take one or one-half tablet as needed to control the pain.

6.  Regular healthcare maintenance.  The patient will follow up with me in about two months.











______________________________

Infant Brewer, MD





Dictated By: Infant Brewer





eScription document:2-5091452 EMSSten Tel







DD: 05/25/79

DT: 05/26/79

DV: 05/25/79



