


Record date: 2077-01-14



HALE MEMORIAL HOSPITAL
Internal Medicine
65 Dearborn Street                             Geiger, Xian
Rayne, MI  82978                             01729440
                                              01-14-77 



Mr. Geiger is a 74 year old man who comes in today for follow up of his 
blood pressure medication as well as his cholesterol level.  I have been 
readjusting Mr. Geiger's blood pressure regimen since he left Hale Memorial Hospital for an episode of gastroenteritis and hypovolemia 
several months ago.  His blood pressure regimen currently is HCTZ 25mg 
q.d., lisinopril, 20mg q.d. and atenolol 25mg q.d.  He apparently went 
to an office visit at Dr. Mueller office a week ago and was noted there 
to have high blood pressure.  She prescribed an increase in his atenolol 
from 25mg to 50mg.  He has not yet completed that prescription.  Mr. 
Geiger's blood pressure today is 180/80.  He denies any recent chest 
pain, shortness of breath, lightheadedness or other symptoms.  

Mr. Geiger's cholesterol was checked by me last visit due to a modestly 
elevated cholesterol one year ago which had not been treated.  His 
current cholesterol level was total 283, HDL 54, LDL 196.  

REVIEW OF SYSTEMS:  Mr. Geiger denies any recent fever, chills, 
headache, chest pain, shortness of breath, cough, nausea, vomiting, 
diarrhea, dysuria.  

PHYSICAL EXAMINATION:  His blood pressure is 180/80.  His weight is 184.  
His heart rate is 80.  Lung exam is clear to auscultation bilaterally.  
The cardiac exam shows a regular rate and rhythm with normal S1, S2, no 
murmurs.  Abdominal exam is benign.  Extremities show no evidence of 
edema.  

Recent laboratories show a chem 7 panel of sodium 141, potassium 4.5, 
chloride 101, bicarb 29, BUN 11, creatinine 1.1, glucose 124.  He has a 
normal liver function test and normal calcium and magnesium.  His T4 is 
normal at 10.3.  His THBR is normal at 0.98.  

ASSESSMENT AND PLAN:  
1.   Hypertension.  Mr. Geiger's blood pressure continues to be elevated 
     despite his current regimen of HCTZ and lisinopril and atenolol.  
     He was recently given an increased atenolol dose from Dr. Mueller.  
     I agree with this decision and will wait for him to fill his 
     prescription and begin this new regimen before he follows up in a 
     few weeks for blood pressure check.  
2.   Cholesterol.  The patient's cholesterol is significantly elevated.  
     Given his comorbidities, I would aim for an LDL level less than 
     130.  Thus, I will begin a course of atorvastatin.  His current 
     liver function tests are normal.

HALE MEMORIAL HOSPITAL
Internal Medicine
35 Dearborn Street                             Geiger, Xian
Rayne, MI  82978                             01729440
                                              01-14-77 
Page 2


3.   Health maintenance.  I have recommended to him losing some weight.  
     He has gained 6 pounds since his visits last month.  He attributes 
     this to his holiday eating, but he says that he gets a good deal of 
     exercise.  I will continue to recommend diet and exercise for him.  
     He has most recently competed a Pneumovax and a flu vaccine last 
     week. 



_________________________
Nicholas Whaley, M.D.

BS:HB1008; DD: 01-14-77; DT: 01-14-77; DV: 01-14-77 




