


Record date: 2096-07-27

 

Team B Intern Admit Note



Name: Sandra Espinal

MR#: 4718200

Date: 7/26/96

PCP: Kelsey Ito

Neuro: Umberto Xuan



CC: fall with LOC



HPI: Pt is a 56 yo woman with a PMH significant for multiple cardiac risk factors, including IDDM, with a HbA1C of 10.7 earlier this month, HTN, Hyperlipidemia, whose insulin dose was increased 3 weeks ago.  Her blood sugars have subsequently been low, reaching the 50s on several occasions.  At these times, she experiences diaphoresis and dizziness.  The pt took her morning insulin as usual, ate her normal breakfast, and at 4:30pm was walking to the kitchen when she got dizzy and felt her legs    turn to jelly.     She felt herself falling, yelled out to her son and landed on her left arm.  She lost consciousness.  Her son found her unresponsive and witnessed her vomit twice, drool, mumble and lose bladder continence.  She regained consciousness a few minutes later and was placed in an ambulance, where her BS was found to be 91.  She was brought to the DDCH ED, where plain films showed a fractured left humerus and a head CT was negative for bleed.     



She denies CP, SOB or palpitations.  At baseline, the pt is able to walk one mile and climb three flights of stairs without SOB or CP.



PMHx:

DM- insulin dependent- adult onset- HbA1C 10.7 (7/96)- diabetic retinopathy

HTN

GERD

Degenerative joint disease

Migraine- accompanied by visual changes and left arm numbness- workup has been negative including Carotid non-invasives with minimal disease at bilateral bifurcations and trans-cranial dopplers with mild left MCA stenosis.  Hypercoag workup normal other than slightly elevated protein C.  

OCD

Depression

Anxiety

Hyperparathyroidism- PTH max 104 (1/96)- s/p partial resection

Tubal ligation



Meds:

 ASA 325MG QD 

Prozac 20MG QD 

Prilosec 20MG BID PRN 

Losartan 100MG QD 

Clonazepam 0.5MG PO BID PRN anxiety

Nystatin POWDER BID x 15 days

Nystatin CREAM BID x 15 days

Hctz 25 MG QD 

Neurontin 300MG TID 

Insulin 70/30 80 qam 70 qpm (recently increased) 

SIMVASTATIN 20 MG QHS





Allergies:

Terfenadine, Lisinopril (cough), atorvastatin (LE myalgias)



SHx:  Works as teller at First Hawaiian Bank, denies tobacco, occasional ETOH, denies drugs.  



Fam Hx: DM- mother and father 



PE: afebrile, 120/70, 80, 16, 98% on RA

Gen: NAD, overweight, Alert, Oriented to person and place, knows the year but not the month, short term memory decreased

HEENT: JVP flat, no carotid bruits

Heart: RRR, no murmurs

Lungs: CTA B

Abd: soft, non-tender, pos BS

Ext: left arm in sling, pulse and sensation intact distally



Labs:

 	   137       107 	     8    /  88	    10.6	\           /  338		

	    3.3	    25.8	     0.6	\			/  34.6  \		

							(35.4 in 2/96), nl MCV		

Fe 70, Ferritin 43, TIBC 298						     

cardiac enzymes negative times one.



Ca 9.6, Phos 3.8, Mg 1.4

Coags normal.

LDL 187, HDL 40

TSH 3.5

ESR 60 (7/76)

Urine microalbumin 6.8, microalb/Cr ration 76.4

ANA neg (10/94)



Studies:

Plain film humerus- fracture through the diaphysis of the left humerus.  There is lucency which could represent underlying lesion.  

CXR- NAD

Head CT- negative

10/90- stress- 7 mets- no chest pain, no ECG changes, imaging- apparently reversible anterior defect- likely breast attenutation

5/90- echo- EF 75%, no valvular abnl.

EGD- 11/93- erythematous gastropathy



Assessment: 56 yo woman with chronically high blood sugars, who now, in the setting of recently increased insulin and low blood sugars, presents with fall and LOC, likely a hypoglycemic seizure.



Plan:

Syncope- most likely etiology hypoglycemic seizure.  Given pt's markedly elevated HbA1C, blood sugars likely very high chronically.  Now with tight glycemic control, including blood sugars in the 50s, pt likely seized.  Other worrisome etiologies would include cardiac- has multiple risk factors, but no data supporting CAD (enzymes negative, ECG no change, no signs/symptoms of CHF, no valvular disease, no history of arrhythmias)  Will continue rule out MI.  Don't think TTE necessary.  Also, could be cerebrovascular disease, although imaging of cerebral vasculature has been mostly normal.  Head CT negative for bleed.  Will discuss EEG with pt's neurologist in am.



Left humerus fracture- reduction by ortho in ED.  Pt should sleep in upright position (per ortho).  Percocet for pain control.



DM- have cut pt's home insulin in 1/3 (do not want to run too low).  SSI for additional coverage.



HTN- cont outpt anti-hypertensives.



Anemia- stable- iron not deficient.  



Hyperlipidemia- cont statin.



Prophylaxis- nexium, fragmin vs ambulation.









Umberto Gibbons, MD

84776



