


Record date: 2063-09-04

                           124-23-22-9
 
 
She returns for follow-up visit.  She has essential hypertension
and diabetes and is s/p a small CVA.  Medications currently include
vasotec 20 b.i.d., chlorpropamide 250 b.i.d.  I once again
encouraged her to take aspirin which she said gives her a funny
feeling in her stomach, but she is now agreeable to taking 80 mg
q.d.  Hydrochlorothiazide was stopped secondary to an episode of
hyponatremia.  She said she has felt the best over the last three
months and reports no cardiovascular or neurological symptoms. 
Blood pressure 130/70.  No JVD.  Carotid impulses normal.  No
bruits.  Lungs clear.  Cardiac exam normal.  Unremarkable abdomen. 
Full pulses throughout with no edema.  ECG is within normal limits. 
I have made no changes to her medical regimen and she will return
to see Dr. Isaiah Viola in six months.
 
 
 
 
                                              
Otha V. Espinal, M.D.
 
 ******** Approved but not reviewed by Attending Provider ********




