


Record date: 2093-03-15

HPI

75F with HTN, DM, CRI here for follow up appointment



pt has no complaints today and is feeling well

hospitalized in August for dizziness, normal stress test, thought secondary to her Norvasc

was discharged on lipitor for borderline lipids (with DM), but did not tolerate lipitor due to muscles "weakness"



since discharge, no further dizziness

no chest pain, palpitations

no claudication, no symptoms of TIA



compliant with diet and NPH

taking sugars BID at home, range 120-145

last eye exam >1 yr ago, saw podiatris 3mo ago



Problems

DM: 15u NPH qAM

Hypertension : on atenolol, zestril

Left vertebral stenosis : CVA in '83

Chronic renal dysfunction 

Dizziness : seen in SNH ED- negative head CT, negative cardiac enzymes

Carotid stenosis : Right ICA, with severe distal disease; mild Left ICA disease and bilateral ECA disease



Medications

Insulin syringe 0.5 ML 

Ativan (LORAZEPAM) 1MG TABLET take 1 Tablet(s) PO x1 , take 1 hour prior to procedure

Acucheck ADVANTAGE STRIPS 1 STRIP Topical As directed 

Calcium CARBONATE + VIT D 250 MG PO TID 

Multivitamin (THERAPEUTIC MULTIVITAMINS) 1 TAB PO QD 

Nph HUMULIN INSULIN (INSULIN NPH HUMAN) 15 SC QAM 

Ecasa (ASPIRIN ENTERIC COATED) 325MG TABLET EC take 1 Tablet(s) PO QD 

Zestril (LISINOPRIL) 10MG TABLET take 1 Tablet(s) PO QD 

Amlodipine 5 MG (5MG TABLET take 1) PO QD , overdue for physical; please schedule visit with Dr. Sampson

Hydrochlorothiazide 25 MG PO QD , Please schedule visit with Dr. Sampson for follow-up (taking Dr. Yao's place)

Accu CHECK STRIPS 1 STRIPT SC As directed 

Crestor (ROSUVASTATIN) 5 MG (5MG TABLET take 1) PO QHS 



Allergies

NKA 



Vital Signs

BP 120/78, P 80, Temp 97.8 F, Wt 177 lb

no adenopathy

no carotid bruit

heart sounds normal, no murmur, regular

few crackles, clear with coughing

abdomen soft

good DP pulses

skin on feet intact

CN intact



Health Maintenance

Influenza Vaccine 11/07/87 refused

Breast Exam 11/07/87 diffusely fibronodular breasts

Cholesterol 08/09/2092 207 DESIRABLE: <200

Rectal Exam 05/28/2088 guaiac neg, no masses

Mammogram 07/22/2089 see report in Results 

Pap Smear 08/02/86 never

Stool Guaiac Test 05/28/2088 negative 

Pneumovax 11/07/87 refused

EKG 12/13/86 normal sinus, normal axis, no chamber enlargement, no ischemia, ? q in III

Sigmoidoscopy 05/28/2088 refused

UA-Protein 08/09/2092 NEGATIVE 

Urine Culture 08/09/2092 see report in Results 

Triglycerides 08/09/2092 88 

Cholesterol-LDL 08/09/2092 117 DESIRABLE: <130

Microalbumin 09/06/87 3.74 REFERENCES: 0.00 - 40.0 mcg/mL Results has been adjusted for specific gravity.

Hct (Hematocrit) 08/09/2092 41.0 

Cholesterol-HDL 08/09/2092 72 

Hgb (Hemoglobin) 08/09/2092 13.4 

HbA1c 08/09/2092 6.40



Plan:

1. Will check chem 7, lipids, urine microalbumin, HbA1c today

2. needs to get dialated eye exam, pt will make appointment

3. current antihypertensives well tolerated and effective

4. pt did not tolerate lipitor, will try crestor and follow up lipids in 3 months

5. refill of accucheck strips and HCTZ provided

5. follow up in 3 months





_____________________________________________

Xavier M. Sampson, M.D.



      



